<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.50">
<script src="/js/dark_default.js"></script>

<title data-react-helmet="true">tonegodgui | jMonkeyEngine Documentation</title>

<meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="tonegodgui | jMonkeyEngine Documentation"><meta data-react-helmet="true" name="description" content="tonegodGUI"><meta data-react-helmet="true" property="og:description" content="tonegodGUI"><meta data-react-helmet="true" property="og:url" content="https://8keep.github.io/wikidemo/docs/jme3/contributions/tonegodgui">

<link data-react-helmet="true" rel="shortcut icon" href="/wikidemo/img/favicon.ico">


<link rel="stylesheet" href="/wikidemo/styles.7d008dc0.css">


<link rel="preload" href="/wikidemo/styles.08ff7081.js" as="script">

<link rel="preload" href="/wikidemo/runtime~main.0f38d2b7.js" as="script">

<link rel="preload" href="/wikidemo/main.1b6aa70f.js" as="script">

<link rel="preload" href="/wikidemo/1.e501629b.js" as="script">

<link rel="preload" href="/wikidemo/2.c824d386.js" as="script">

<link rel="preload" href="/wikidemo/302.1d1a2997.js" as="script">

<link rel="preload" href="/wikidemo/394d525a.30c299b8.js" as="script">

<link rel="preload" href="/wikidemo/17896441.d065d5f5.js" as="script">

<link rel="preload" href="/wikidemo/dc2b50b7.e45f9adc.js" as="script">

</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=window.matchMedia("(prefers-color-scheme: dark)"),n=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();null!==n?t(n):e.matches&&t("dark")}()</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/wikidemo/"><img class="navbar__logo" src="/wikidemo/img/iconx128.png" alt="JmonkeyEngine"><strong class="navbar__title"></strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/wikidemo/docs/documentation">Docs</a></div><div class="navbar__items navbar__items--right"><a target="_blank" rel="noopener noreferrer" href="https://github.com/8keep/wikidemo" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_1gtM"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_keGJ moon_1gwN"></span></div><div class="react-toggle-track-x"><span class="toggle_keGJ sun_3CPA"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/wikidemo/"><img class="navbar__logo" src="/wikidemo/img/iconx128.png" alt="JmonkeyEngine"><strong class="navbar__title"></strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/wikidemo/docs/documentation">Docs</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://github.com/8keep/wikidemo" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">tonegodgui</h1></header><div class="markdown"><h1><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="tonegodgui"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#tonegodgui" title="Direct link to heading">#</a>tonegodGUI</h1><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="a-native-gui-library-for-jme3"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#a-native-gui-library-for-jme3" title="Direct link to heading">#</a>A Native GUI Library for JME3.</h2><p>::: {.important}</p><ul><li><p>This is a (somewhere between) Alpha/Beta release and though it is
extensive and pretty solid, there is always the potential of change.</p></li><li><p>Sources can be had
<a href="http://code.google.com/p/tonegodgui/source/browse/">HERE</a> as they
are not part of the plugin until the alpha release.</p></li><li><p>Latest build &amp; Android Test Project can be found
<a href="https://sourceforge.net/projects/tonegodemitter/files/?source=navbar">HERE</a>
:::</p></li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="quick-start"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#quick-start" title="Direct link to heading">#</a>Quick Start</h2><p><a href="/wikidemo/docs/jme3/contributions/tonegodgui/quickstart">Quick Start Guide</a></p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="best-practices"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#best-practices" title="Direct link to heading">#</a>Best Practices</h2><p><a href="/wikidemo/docs/jme3/contributions/tonegodgui/donts">Don&#x27;ts</a></p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="core-components"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#core-components" title="Direct link to heading">#</a>Core Components</h2><p><a href="/wikidemo/docs/jme3/contributions/tonegodgui/screen">The Screen Class</a>,
<a href="/wikidemo/docs/jme3/contributions/tonegodgui/multiplescreens">Implementing Multiple
Screens</a>,
<a href="/wikidemo/docs/jme3/contributions/tonegodgui/xmllayouts">Using XML to Define
Layouts</a>, <a href="/wikidemo/docs/jme3/contributions/tonegodgui/element">The
Element Class</a></p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="components"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#components" title="Direct link to heading">#</a>Components</h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="buttons"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#buttons" title="Direct link to heading">#</a>Buttons:</h3><p><a href="/wikidemo/docs/jme3/contributions/tonegodgui/button">Button</a>, <a href="/wikidemo/docs/jme3/contributions/tonegodgui/checkbox">Check
Box</a>, <a href="/wikidemo/docs/jme3/contributions/tonegodgui/radiobutton">Radio
Button</a>, <a href="/wikidemo/docs/jme3/contributions/tonegodgui/radiobuttongroup">Radio
Button Group</a></p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="list-based-controls"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#list-based-controls" title="Direct link to heading">#</a>List-based Controls:</h3><p><a href="/wikidemo/docs/jme3/contributions/tonegodgui/slider">Slider</a>,
<a href="/wikidemo/docs/jme3/contributions/tonegodgui/spinner">Spinner</a>,
<a href="/wikidemo/docs/jme3/contributions/tonegodgui/dial">Dial</a>, <a href="/wikidemo/docs/jme3/contributions/tonegodgui/combobox">ComboBox &amp;
SelectBox</a></p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="text-controls"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#text-controls" title="Direct link to heading">#</a>Text Controls:</h3><p><a href="/wikidemo/docs/jme3/contributions/tonegodgui/label">Label</a>, <a href="/wikidemo/docs/jme3/contributions/tonegodgui/textfield">Text
Field</a>,
<a href="/wikidemo/docs/jme3/contributions/tonegodgui/password">Password</a></p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="menus"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#menus" title="Direct link to heading">#</a>Menus:</h3><p><a href="/wikidemo/docs/jme3/contributions/tonegodgui/menu">Menu</a></p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="scrolling"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#scrolling" title="Direct link to heading">#</a>Scrolling:</h3><p><a href="/wikidemo/docs/jme3/contributions/tonegodgui/scrollarea">Scroll Area</a></p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="windowing"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#windowing" title="Direct link to heading">#</a>Windowing:</h3><p><a href="/wikidemo/docs/jme3/contributions/tonegodgui/panel">Panel</a>,
<a href="/wikidemo/docs/jme3/contributions/tonegodgui/window">Window</a>, <a href="/wikidemo/docs/jme3/contributions/tonegodgui/alertbox">Alert
Box</a>, <a href="/wikidemo/docs/jme3/contributions/tonegodgui/dialogbox">Dialog
Box</a></p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="extras"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#extras" title="Direct link to heading">#</a>Extras:</h3><p><a href="/wikidemo/docs/jme3/contributions/tonegodgui/indicator">Indicators</a>,
<a href="/wikidemo/docs/jme3/contributions/tonegodgui/osrviewport">Off-screen Rendered View
Port</a>, <a href="/wikidemo/docs/jme3/contributions/tonegodgui/dragelement">Drag
Element</a></p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="effects"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#effects" title="Direct link to heading">#</a>Effects</h2><p><a href="/wikidemo/docs/jme3/contributions/tonegodgui/effectmanager">The Effect
Manager</a>,
<a href="/wikidemo/docs/jme3/contributions/tonegodgui/createeffects">Effects</a></p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="custom-controls"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#custom-controls" title="Direct link to heading">#</a>Custom Controls</h2><p><a href="/wikidemo/docs/jme3/contributions/tonegodgui/customcontrols">Creating New
Controls</a></p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="styles"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#styles" title="Direct link to heading">#</a>Styles</h2><p><a href="/wikidemo/docs/jme3/contributions/tonegodgui/styles">Creating A New Theme</a></p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="event-listeners"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#event-listeners" title="Direct link to heading">#</a>Event Listeners</h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="focus"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#focus" title="Direct link to heading">#</a>Focus:</h3><p><a href="/wikidemo/docs/jme3/contributions/tonegodgui/evmousefocus">Mouse Focus
Listener</a>, <a href="/wikidemo/docs/jme3/contributions/tonegodgui/evtabfocus">Tab
Focus Listener</a></p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="mouse-input"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#mouse-input" title="Direct link to heading">#</a>Mouse Input:</h3><p><a href="/wikidemo/docs/jme3/contributions/tonegodgui/evmousebutton">Mouse Button
Listener</a>, <a href="/wikidemo/docs/jme3/contributions/tonegodgui/evmousewheel">Mouse
Wheel Listener</a>,
<a href="/wikidemo/docs/jme3/contributions/tonegodgui/evmousemove">Mouse Movement
Listener</a></p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="keyboard-input"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#keyboard-input" title="Direct link to heading">#</a>Keyboard Input:</h3><p><a href="/wikidemo/docs/jme3/contributions/tonegodgui/evkeyboard">Keyboard Listener</a></p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="layouts"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#layouts" title="Direct link to heading">#</a>Layouts:</h3><ul><li><p>FlowLayout</p></li><li><p>HorizontalLayout</p></li><li><p>VerticalLayout</p></li><li><p>MigLayout</p></li></ul></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/8keep/wikidemo/edit/master/docs/jme3/contributions/tonegodgui.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#a-native-gui-library-for-jme3" class="contents__link">A Native GUI Library for JME3.</a></li><li><a href="#quick-start" class="contents__link">Quick Start</a></li><li><a href="#best-practices" class="contents__link">Best Practices</a></li><li><a href="#core-components" class="contents__link">Core Components</a></li><li><a href="#components" class="contents__link">Components</a><ul><li><a href="#buttons" class="contents__link">Buttons:</a></li><li><a href="#list-based-controls" class="contents__link">List-based Controls:</a></li><li><a href="#text-controls" class="contents__link">Text Controls:</a></li><li><a href="#menus" class="contents__link">Menus:</a></li><li><a href="#scrolling" class="contents__link">Scrolling:</a></li><li><a href="#windowing" class="contents__link">Windowing:</a></li><li><a href="#extras" class="contents__link">Extras:</a></li></ul></li><li><a href="#effects" class="contents__link">Effects</a></li><li><a href="#custom-controls" class="contents__link">Custom Controls</a></li><li><a href="#styles" class="contents__link">Styles</a></li><li><a href="#event-listeners" class="contents__link">Event Listeners</a><ul><li><a href="#focus" class="contents__link">Focus:</a></li><li><a href="#mouse-input" class="contents__link">Mouse Input:</a></li><li><a href="#keyboard-input" class="contents__link">Keyboard Input:</a></li><li><a href="#layouts" class="contents__link">Layouts:</a></li></ul></li></ul></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="text--center"><div>Copyright © 2020 jMonkeyEngine.</div></div></div></footer>
</div>

<script src="/wikidemo/styles.08ff7081.js"></script>

<script src="/wikidemo/runtime~main.0f38d2b7.js"></script>

<script src="/wikidemo/main.1b6aa70f.js"></script>

<script src="/wikidemo/1.e501629b.js"></script>

<script src="/wikidemo/2.c824d386.js"></script>

<script src="/wikidemo/302.1d1a2997.js"></script>

<script src="/wikidemo/394d525a.30c299b8.js"></script>

<script src="/wikidemo/17896441.d065d5f5.js"></script>

<script src="/wikidemo/dc2b50b7.e45f9adc.js"></script>


</body>
</html>