<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.50">
<script src="/js/dark_default.js"></script>

<title data-react-helmet="true">collision_and_intersection | jMonkeyEngine Documentation</title>

<meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="collision_and_intersection | jMonkeyEngine Documentation"><meta data-react-helmet="true" name="description" content="The term collision can be used to refer to [physical"><meta data-react-helmet="true" property="og:description" content="The term collision can be used to refer to [physical"><meta data-react-helmet="true" property="og:url" content="https://8keep.github.io/wikidemo/docs/jme3/advanced/collision_and_intersection">

<link data-react-helmet="true" rel="shortcut icon" href="/wikidemoimg/favicon.ico">


<link rel="stylesheet" href="/wikidemostyles.7d008dc0.css">


<link rel="preload" href="/wikidemostyles.08ff7081.js" as="script">

<link rel="preload" href="/wikidemoruntime~main.aab3cf1b.js" as="script">

<link rel="preload" href="/wikidemomain.53cb7c94.js" as="script">

<link rel="preload" href="/wikidemo1.e501629b.js" as="script">

<link rel="preload" href="/wikidemo2.c824d386.js" as="script">

<link rel="preload" href="/wikidemo302.1d1a2997.js" as="script">

<link rel="preload" href="/wikidemo394d525a.30c299b8.js" as="script">

<link rel="preload" href="/wikidemo17896441.d065d5f5.js" as="script">

<link rel="preload" href="/wikidemo7064051b.efec089e.js" as="script">

</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=window.matchMedia("(prefers-color-scheme: dark)"),n=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();null!==n?t(n):e.matches&&t("dark")}()</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/wikidemo"><img class="navbar__logo" src="/wikidemoimg/iconx128.png" alt="JmonkeyEngine"><strong class="navbar__title"></strong></a><a class="navbar__item navbar__link" href="/wikidemodocs/documentation">Docs</a></div><div class="navbar__items navbar__items--right"><a target="_blank" rel="noopener noreferrer" href="https://github.com/8keep/wikidemo" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_1gtM"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_keGJ moon_1gwN"></span></div><div class="react-toggle-track-x"><span class="toggle_keGJ sun_3CPA"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/wikidemo"><img class="navbar__logo" src="/wikidemoimg/iconx128.png" alt="JmonkeyEngine"><strong class="navbar__title"></strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/wikidemodocs/documentation">Docs</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://github.com/8keep/wikidemo" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">collision_and_intersection</h1></header><div class="markdown"><p>The term collision can be used to refer to <a href="/wikidemo/docs/jme3/advanced/physics_listeners">physical
interactions</a> (where
<a href="/wikidemo/docs/jme3/advanced/physics">physical objects</a> collide, push and
bump off one another), and also to non-physical <em>intersections</em> in 3D
space. This article is about the non-physical (mathematical) collisions.</p><p>Non-physical collision detection is interesting because it uses less
computing resources than physical collision detection. The non-physical
calculations are faster because they do not have any side effects such
as pushing other objects or bumping off of them. Tasks such as <a href="/wikidemo/docs/jme3/advanced/mouse_picking">mouse
picking</a> are easily implemented
using mathematical techniques such as ray casting and intersections.
Experienced developers optimize their games by finding ways to simulate
certain (otherwise expensive physical) interactions in a non-physical
way.</p><p><strong>Example:</strong> One example for an optimization is a physical vehicle&#x27;s
wheels. You could make the wheels fully physical disks, and have jME
calculate every tiny force -- sounds very accurate? It&#x27;s total overkill
and too slow for a racing game. A more performant solution is to cast
four invisible rays down from the vehicle and calculate the
intersections with the floor. These non-physical wheels require (in the
simplest case) only four calculations per tick to achieve an effect that
players can hardly distinguish from the real thing.</p><h1><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="collidable"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#collidable" title="Direct link to heading">#</a>Collidable</h1><p>The interface com.jme3.collision.Collidable declares one method that
returns how many collisions were found between two Collidables:
<code>collideWith(Collidable other, CollisionResults results)</code>.</p><ul><li><p>A <code>com.jme3.collision.CollisionResults</code> object is an ArrayList of
comparable <code>com.jme3.collision.CollisionResult</code> objects.</p></li><li><p>You can iterate over the CollisionResults to identify the other
parties involved in the collision.\
Note that jME counts <em>all</em> collisions, this means a ray intersecting
a box will be counted as two hits, one on the front where the ray
enters, and one on the back where the ray exits.</p></li></ul><p>+-----------------------------------+-----------------------------------+
| CollisionResults Method           | Usage                             |
+===================================+===================================+
| size()                            | Returns the number of             |
|                                   | CollisionResult objects.          |
+-----------------------------------+-----------------------------------+
| getClosestCollision()             | Returns the CollisionResult with  |
|                                   | the lowest distance.              |
+-----------------------------------+-----------------------------------+
| getFarthestCollision()            | Returns the CollisionResult with  |
|                                   | the farthest distance.            |
+-----------------------------------+-----------------------------------+
| getCollision(i)                   | Returns the CollisionResult at    |
|                                   | index i.                          |
+-----------------------------------+-----------------------------------+</p><p>A CollisionResult object contains information about the second party of
the collision event.</p><p>+-----------------------------------+-----------------------------------+
| CollisionResult Method            | Usage                             |
+===================================+===================================+
| getContactPoint()                 | Returns the contact point         |
|                                   | coordinate on the second party,   |
|                                   | as Vector3f.                      |
+-----------------------------------+-----------------------------------+
| getContactNormal()                | Returns the Normal vector at the  |
|                                   | contact point, as Vector3f.       |
+-----------------------------------+-----------------------------------+
| getDistance()                     | Returns the distance between the  |
|                                   | Collidable and the second party,  |
|                                   | as float.                         |
+-----------------------------------+-----------------------------------+
| getGeometry()                     | Returns the Geometry of the       |
|                                   | second party.                     |
+-----------------------------------+-----------------------------------+
| getTriangle(t)                    | Binds t to the triangle t on the  |
|                                   | second party&#x27;s mesh that was hit. |
+-----------------------------------+-----------------------------------+
| getTriangleIndex()                | Returns the index of the triangle |
|                                   | on the second party&#x27;s mesh that   |
|                                   | was hit.                          |
+-----------------------------------+-----------------------------------+</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="code-sample"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#code-sample" title="Direct link to heading">#</a>Code Sample</h2><p>Assume you have two collidables a and b and want to detect collisions
between them. The collision parties can be Geometries, Nodes with
Geometries attached (including the rootNode), Planes, Quads, Lines, or
Rays. An important restriction is that you can only collide geometry vs
bounding volumes or rays. (This means for example that a must be of Type
Node or Geometry and b respectively of Type BoundingBox, BoundingSphere
or Ray.)</p><p>The following code snippet can be triggered by listeners (e.g. after an
input action such as a click), or timed in the update loop.</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-java codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// Calculate detection results</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token class-name">CollisionResults</span><span class="token plain"> results </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">CollisionResults</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">  a</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">collideWith</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">b</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> results</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token class-name">System</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">out</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">println</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;Number of Collisions between&quot;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">+</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">      a</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">getName</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token operator" style="color:#393A34">+</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot; and &quot;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">+</span><span class="token plain"> b</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">getName</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">+</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;: &quot;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">+</span><span class="token plain"> results</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">size</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// Use the results</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">if</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">results</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">size</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic">// how to react when a collision was detected</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token class-name">CollisionResult</span><span class="token plain"> closest  </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> results</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">getClosestCollision</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token class-name">System</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">out</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">println</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;What was hit? &quot;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">+</span><span class="token plain"> closest</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">getGeometry</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">getName</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token class-name">System</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">out</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">println</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;Where was it hit? &quot;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">+</span><span class="token plain"> closest</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">getContactPoint</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token class-name">System</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">out</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">println</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;Distance? &quot;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">+</span><span class="token plain"> closest</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">getDistance</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">else</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic">// how to react when no collision occured</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span></div></div></div></div></div><p>You can also loop over all results and trigger different reactions
depending on what was hit and where it was hit. In this example, we
simply print info about them.</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-java codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// Calculate Results</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token class-name">CollisionResults</span><span class="token plain"> results </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">CollisionResults</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">  a</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">collideWith</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">b</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> results</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token class-name">System</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">out</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">println</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;Number of Collisions between&quot;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">+</span><span class="token plain"> a</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">getName</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token operator" style="color:#393A34">+</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot; and &quot;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">   </span><span class="token operator" style="color:#393A34">+</span><span class="token plain"> b</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">getName</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot; : &quot;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">+</span><span class="token plain"> results</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">size</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// Use the results</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">for</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> i </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> i </span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain"> results</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">size</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> i</span><span class="token operator" style="color:#393A34">++</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic">// For each hit, we know distance, impact point, name of geometry.</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">float</span><span class="token plain">     dist </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> results</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">getCollision</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">i</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">getDistance</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token class-name">Vector3f</span><span class="token plain">    pt </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> results</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">getCollision</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">i</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">getContactPoint</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token class-name">String</span><span class="token plain">   party </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> results</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">getCollision</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">i</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">getGeometry</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">getName</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">int</span><span class="token plain">        tri </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> results</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">getCollision</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">i</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">getTriangleIndex</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token class-name">Vector3f</span><span class="token plain">  norm </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> results</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">getCollision</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">i</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">getTriangle</span><span class="token punctuation" style="color:#393A34">(</span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">Triangle</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">getNormal</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token class-name">System</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">out</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">println</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;Details of Collision #&quot;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">+</span><span class="token plain"> i </span><span class="token operator" style="color:#393A34">+</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;:&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token class-name">System</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">out</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">println</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;  Party &quot;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">+</span><span class="token plain"> party </span><span class="token operator" style="color:#393A34">+</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot; was hit at &quot;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">+</span><span class="token plain"> pt </span><span class="token operator" style="color:#393A34">+</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;, &quot;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">+</span><span class="token plain"> dist </span><span class="token operator" style="color:#393A34">+</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot; wu away.&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token class-name">System</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">out</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">println</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;  The hit triangle #&quot;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">+</span><span class="token plain"> tri </span><span class="token operator" style="color:#393A34">+</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot; has a normal vector of &quot;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">+</span><span class="token plain"> norm</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span></div></div></div></div></div><p>Knowing the distance of the collisions is useful for example when you
intersect Lines and Rays with other objects.</p><h1><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="bounding-volumes"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#bounding-volumes" title="Direct link to heading">#</a>Bounding Volumes</h1><p>A <code>com.jme3.bounding.BoundingVolume</code> is an interface for dealing with
containment of a collection of points. All BoundingVolumes are
<code>Collidable</code> and are used as optimization to calculate non-physical
collisions more quickly: It&#x27;s always faster to calculate an intersection
between simple shapes like spheres and boxes than between complex shapes
like models.</p><p>jME3 computes bounding volumes for all objects. These bounding volumes
are later used for frustum culling, which is making sure only objects
visible on-screen are actually sent for rendering.</p><p>All fast-paced action and shooter games use BoundingVolumes as an
optimization. Wrap all complex models into simpler shapes -- in the end,
you get equally useful collision detection results, but faster. <a href="http://en.wikipedia.org/wiki/Bounding_volume">More
about bounding
volumes...​</a></p><p>Supported types:</p><ul><li><p>Type.AABB = Axis-aligned bounding box, that means it doesn&#x27;t rotate,
which makes it less precise. A <code>com.jme3.bounding.BoundingBox</code> is an
axis-aligned cuboid used as a container for a group of vertices of a
piece of geometry. A BoundingBox has a center and extents from that
center along the x, y and z axis. This is the default bounding
volume, since it is fairly fast to generate and gives better
accuracy than the bounding sphere.</p></li><li><p>Type.Sphere: <code>com.jme3.bounding.BoundingSphere</code> is a sphere used as
a container for a group of vertices of a piece of geometry. A
BoundingSphere has a center and a radius.</p></li><li><p>Type.OBB = Oriented bounding box. This bounding box is more precise
because it can rotate with its content, but is computationally more
expensive. (Currently not supported.)</p></li><li><p>Type.Capsule = Cylinder with rounded ends, also called &quot;swept
sphere. Typically used for mobile characters. (Currently not
supported.)</p></li></ul><p>::: {.note}
Note: If you are looking for bounding volumes for physical objects, use
<a href="/wikidemo/docs/jme3/advanced/physics">CollisionShapes</a>.
:::</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="usage"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#usage" title="Direct link to heading">#</a>Usage</h2><p>For example you can use Bounding Volumes on custom meshes, or complex
non-physical shapes.</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-java codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">mesh</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">setBound</span><span class="token punctuation" style="color:#393A34">(</span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">BoundingSphere</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">mesh</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">updateBound</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span></div></div></div></div></div><h1><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="mesh-and-scene-graph-collision"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#mesh-and-scene-graph-collision" title="Direct link to heading">#</a>Mesh and Scene Graph Collision</h1><p>One of the supported <code>Collidable</code>s are meshes and scene graph objects.
To execute a collision detection query against a scene graph, use
<code>Spatial.collideWith()</code>. This will traverse the scene graph and return
any mesh collisions that were detected. Note that the first collision
against a particular scene graph may take a long time, this is because a
special data structure called <a href="http://en.wikipedia.org/wiki/Bounding_interval_hierarchy">Bounding Interval Hierarchy
(BIH)</a> needs
to be generated for the meshes. At a later point, the mesh could change
and the BIH tree would become out of date, in that case, call
<a href="%7Blink-javadoc%7D/com/jme3/scene/Mesh.html#createCollisionData--">Mesh.createCollisionData()</a>
on the changed mesh to update the BIH tree.</p><h1><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="intersection"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#intersection" title="Direct link to heading">#</a>Intersection</h1><p>A <code>com.jme3.math.Ray</code> is an infinite line with a beginning, a direction,
and no end; whereas a <code>com.jme3.math.Line</code> is an infinite line with only
a direction (no beginning, no end).</p><p>Rays are used to perform line-of-sight calculations. This means you can
detect what users were &quot;aiming at when they clicked or pressed a key.
You can also use this to detect whether game characters can see
something (or someone) or not.</p><ul><li><p><strong>Click to select:</strong> You can determine what a user has clicked by
casting a ray from the camera forward in the direction of the
camera. Now identify the closest collision of the ray with the
rootNode, and you have the clicked object.</p></li><li><p><strong>Line of sight:</strong> Cast a ray from a player in the direction of
another player. Then you detect all collisions of this ray with
other entities (walls versus foliage versus window panes) and use
this to calculate how likely it is that one can see the other.</p></li></ul><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</h5></div><div class="admonition-content"><p>These simple but powerful ray-surface intersection tests are called Ray
Casting. As opposed to the more advanced Ray Tracing technique, Ray
Casting does not follow the ray&#x27;s reflection after the first hit -- the
ray just goes straight on.</p></div></div><p>Learn the details of how to implement <a href="/wikidemo/docs/jme3/advanced/mouse_picking">Mouse
Picking</a> here.</p><p>TODO:</p><ul><li><p>Bounding Interval Hierarchy (<code>com.jme3.collision.bih.BIHNode</code>)</p></li><li><p>com.jme3.scene.CollisionData</p></li></ul></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/8keep/wikidemo/edit/master/docs/jme3/advanced/collision_and_intersection.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#code-sample" class="contents__link">Code Sample</a></li><li><a href="#usage" class="contents__link">Usage</a></li></ul></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="text--center"><div>Copyright © 2020 jMonkeyEngine.</div></div></div></footer>
</div>

<script src="/wikidemostyles.08ff7081.js"></script>

<script src="/wikidemoruntime~main.aab3cf1b.js"></script>

<script src="/wikidemomain.53cb7c94.js"></script>

<script src="/wikidemo1.e501629b.js"></script>

<script src="/wikidemo2.c824d386.js"></script>

<script src="/wikidemo302.1d1a2997.js"></script>

<script src="/wikidemo394d525a.30c299b8.js"></script>

<script src="/wikidemo17896441.d065d5f5.js"></script>

<script src="/wikidemo7064051b.efec089e.js"></script>


</body>
</html>