<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.50">
<script src="/js/dark_default.js"></script>

<title data-react-helmet="true">multithreading | jMonkeyEngine Documentation</title>

<meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="multithreading | jMonkeyEngine Documentation"><meta data-react-helmet="true" name="description" content="The jME3 Threading Model"><meta data-react-helmet="true" property="og:description" content="The jME3 Threading Model"><meta data-react-helmet="true" property="og:url" content="https://8keep.github.io/wikidemo/docs/jme3/advanced/multithreading">

<link data-react-helmet="true" rel="shortcut icon" href="/wikidemoimg/favicon.ico">


<link rel="stylesheet" href="/wikidemostyles.7d008dc0.css">


<link rel="preload" href="/wikidemostyles.08ff7081.js" as="script">

<link rel="preload" href="/wikidemoruntime~main.aab3cf1b.js" as="script">

<link rel="preload" href="/wikidemomain.53cb7c94.js" as="script">

<link rel="preload" href="/wikidemo1.e501629b.js" as="script">

<link rel="preload" href="/wikidemo2.c824d386.js" as="script">

<link rel="preload" href="/wikidemo302.1d1a2997.js" as="script">

<link rel="preload" href="/wikidemo394d525a.30c299b8.js" as="script">

<link rel="preload" href="/wikidemo17896441.d065d5f5.js" as="script">

<link rel="preload" href="/wikidemoa7373135.3aa087c6.js" as="script">

</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=window.matchMedia("(prefers-color-scheme: dark)"),n=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();null!==n?t(n):e.matches&&t("dark")}()</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/wikidemo"><img class="navbar__logo" src="/wikidemoimg/iconx128.png" alt="JmonkeyEngine"><strong class="navbar__title"></strong></a><a class="navbar__item navbar__link" href="/wikidemodocs/documentation">Docs</a></div><div class="navbar__items navbar__items--right"><a target="_blank" rel="noopener noreferrer" href="https://github.com/8keep/wikidemo" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_1gtM"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_keGJ moon_1gwN"></span></div><div class="react-toggle-track-x"><span class="toggle_keGJ sun_3CPA"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/wikidemo"><img class="navbar__logo" src="/wikidemoimg/iconx128.png" alt="JmonkeyEngine"><strong class="navbar__title"></strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/wikidemodocs/documentation">Docs</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://github.com/8keep/wikidemo" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">multithreading</h1></header><div class="markdown"><h1><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="the-jme3-threading-model"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#the-jme3-threading-model" title="Direct link to heading">#</a>The jME3 Threading Model</h1><p>jME3 is similar to Swing in that, for speed and efficiency, all changes
to the scene graph must be made in a single update thread. If you make
changes only in Control.update(), AppState.update(), or
SimpleApplication.simpleUpdate(), this will happen automatically.
However, if you pass work to another thread, you may need to pass
results back to the main jME3 thread so that scene graph changes can
take place there.</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-java codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">public</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">void</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">rotateGeometry</span><span class="token punctuation" style="color:#393A34">(</span><span class="token keyword" style="color:#00009f">final</span><span class="token plain"> </span><span class="token class-name">Geometry</span><span class="token plain"> geo</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">final</span><span class="token plain"> </span><span class="token class-name">Quaternion</span><span class="token plain"> rot</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">    mainApp</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">enqueue</span><span class="token punctuation" style="color:#393A34">(</span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">Callable</span><span class="token generics punctuation" style="color:#393A34">&lt;</span><span class="token generics class-name">Spatial</span><span class="token generics punctuation" style="color:#393A34">&gt;</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">public</span><span class="token plain"> </span><span class="token class-name">Spatial</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">call</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">throws</span><span class="token plain"> </span><span class="token class-name">Exception</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> geo</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">rotate</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">rot</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span></div></div></div></div></div><p>::: {.note}
This example does not fetch the returned value by calling <code>get()</code> on the
Future object returned from <code>enqueue()</code>. This means that the example
method <code>rotateGeometry()</code> will return immediately and will not wait for
the rotation to be processed before continuing.</p><p>If the processing thread needs to wait or needs the return value then
<code>get()</code> or the other methods in the returned Future object such as
<code>isDone()</code> can be used.
:::</p><p>First, make sure you know what <a href="/wikidemo/docs/jme3/advanced/application_states">Application
States</a> and <a href="/wikidemo/docs/jme3/advanced/custom_controls">Custom
Controls</a> are.</p><p>More complex games may feature complex mathematical operations or
artificial intelligence calculations (such as path finding for several
NPCs). If you make many time-intensive calls on the same thread (in the
update loop), they will block one another, and thus slow down the game
to a degree that makes it unplayable. If your game requires long running
tasks, you should run them concurrently on separate threads, which
speeds up the application considerably.</p><p>Often multithreading means having separate detached logical loops going
on in parallel, which communicate about their state. (For example, one
thread for AI, one Sound, one Graphics). However we recommend to use a
global update loop for game logic, and do multithreading within that
loop when it is appropriate. This approach scales way better to multiple
cores and does not break up your code logic.</p><p>Effectively, each for-loop in the main update loop might be a chance for
multithreading, if you can break it up into self-contained tasks.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="java-multithreading"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#java-multithreading" title="Direct link to heading">#</a>Java Multithreading</h2><p>The java.util.concurrent package provides a good foundation for
multithreading and dividing work into tasks that can be executed
concurrently (hence the name). The three basic components are the
Executor (supervises threads), Callable Objects (the tasks), and Future
Objects (the result). You can <a href="http://download.oracle.com/javase/tutorial/essential/concurrency/">read about the concurrent package more
here</a>,
I will give just a short introduction.</p><ul><li><p>A Callable is one of the classes that gets executed on a thread in
the Executor. The object represents one of several concurrent tasks
(e.g, one NPC&#x27;s path finding task). Each Callable is started from
the updateloop by calling a method named <code>call()</code>.</p></li><li><p>The Executor is one central object that manages all your Callables.
Every time you schedule a Callable in the Executor, the Executor
returns a Future object for it.</p></li><li><p>A Future is an object that you use to check the status of an
individual Callable task. The Future also gives you the return value
in case one is returned.</p></li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="multithreading-in-jme3"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#multithreading-in-jme3" title="Direct link to heading">#</a>Multithreading in jME3</h2><p>So how do we implement multithreading in jME3?</p><p>Let&#x27;s take the example of a Control that controls an NPC Spatial. The
NPC Control has to compute a lengthy pathfinding operation for each NPC.
If we would execute the operations directly in the simpleUpdate() loop,
it would block the game each time a NPC wants to move from A to B. Even
if we move this behaviour into the update() method of a dedicated NPC
Control, we would still get annoying freeze frames, because it still
runs on the same update loop thread.</p><p>To avoid slowdown, we decide to keep the pathfinding operations in the
NPC Control, <em>but execute it on another thread</em>.</p><h1><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="executor"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#executor" title="Direct link to heading">#</a>Executor</h1><p>You create the executor object in a global AppState (or the
initSimpleApp() method), in any case in a high-level place where
multiple controls can access it.</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-java codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">/* This constructor creates a new executor with a core pool size of 4. */</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token class-name">ScheduledThreadPoolExecutor</span><span class="token plain"> executor </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">ScheduledThreadPoolExecutor</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">4</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span></div></div></div></div></div><p>Pool size means the executor will keep four threads alive at any time.
Having more threads in the pool means that more tasks can run
concurrently. But a bigger pool only results in a speed gain if the PC
can handle it! Allocating a pool that is uselessly large just wastes
memory, so you need to find a good compromise: About the same to double
the size of the number of cores in the computer makes sense.</p><p>::: {.warning}
Executor needs to be shut down when the application ends, in order to
make the process die properly In your simple application you can
override the destroy method and shutdown the executor:
:::</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-java codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token annotation punctuation" style="color:#393A34">@Override</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">public</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">void</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">destroy</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">super</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">destroy</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">        executor</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">shutdown</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span></div></div></div></div></div><h1><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="control-class-fields"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#control-class-fields" title="Direct link to heading">#</a>Control Class Fields</h1><p>In the NPC Control, we create the individual objects that the thread
manipulates. In our example case (the pathfinding control), the task is
about locations and path arrays, so we need the following variables:</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-{.Java} codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">//The vector to store the desired location in:</span></div><div class="token-line" style="color:#393A34"><span class="token plain">Vector3f desiredLocation = new Vector3f();</span></div><div class="token-line" style="color:#393A34"><span class="token plain">//The MyWayList object that contains the result waylist:</span></div><div class="token-line" style="color:#393A34"><span class="token plain">MyWayList wayList = null;</span></div><div class="token-line" style="color:#393A34"><span class="token plain">//The future that is used to check the execution status:</span></div><div class="token-line" style="color:#393A34"><span class="token plain">Future future = null;</span></div></div></div></div></div><p>Here we also created the Future variable to track the state of this
task.</p><h1><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="control-update-method"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#control-update-method" title="Direct link to heading">#</a>Control Update() Method</h1><p>Next let&#x27;s look at the update() call of the Control where the
time-intensive task starts. In our example, the task is the <code>findWay</code>
Callable (which contains the pathfinding process). So instead of
spelling out the pathfinding process in the Control&#x27;s update() loop, we
start the process via <code>future = executor.submit(findWay);</code>.</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-java codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">public</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">void</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">update</span><span class="token punctuation" style="color:#393A34">(</span><span class="token keyword" style="color:#00009f">float</span><span class="token plain"> tpf</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">try</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic">//If we have no waylist and not started a callable yet, do so!</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">if</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">wayList </span><span class="token operator" style="color:#393A34">==</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">null</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">&amp;&amp;</span><span class="token plain"> future </span><span class="token operator" style="color:#393A34">==</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">null</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token comment" style="color:#999988;font-style:italic">//set the desired location vector, after that we should not modify it anymore</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token comment" style="color:#999988;font-style:italic">//because it&#x27;s being accessed on the other thread!</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">            desiredLocation</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">set</span><span class="token punctuation" style="color:#393A34">(</span><span class="token function" style="color:#d73a49">getGoodNextLocation</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token comment" style="color:#999988;font-style:italic">//start the callable on the executor</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">            future </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> executor</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">submit</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">findWay</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic">//  Thread starts!</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic">//If we have started a callable already, we check the status</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">else</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">if</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">future </span><span class="token operator" style="color:#393A34">!=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">null</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token comment" style="color:#999988;font-style:italic">//Get the waylist when its done</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token keyword" style="color:#00009f">if</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">future</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">isDone</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">                wayList </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> future</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">get</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">                future </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">null</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token keyword" style="color:#00009f">else</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">if</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">future</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">isCancelled</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">                </span><span class="token comment" style="color:#999988;font-style:italic">//Set future to null. Maybe we succeed next time...</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">                future </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">null</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">catch</span><span class="token punctuation" style="color:#393A34">(</span><span class="token class-name">Exception</span><span class="token plain"> e</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token class-name">Exceptions</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">printStackTrace</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">e</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">if</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">wayList </span><span class="token operator" style="color:#393A34">!=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">null</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic">//.... Success! Let&#x27;s process the wayList and move the NPC...</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span></div></div></div></div></div><p>Note how this logic makes its decision based on the Future object.</p><p>Remember not to mess with the class fields after starting the thread,
because they are being accessed and modified on the new thread. In more
obvious terms: You cannot change the &quot;desired location of the NPC while
the path finder is calculating a different path. You have to cancel the
current Future first.</p><h1><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="the-callable"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#the-callable" title="Direct link to heading">#</a>The Callable</h1><p>The next code sample shows the Callable that is dedicated to performing
the long-running task (here, wayfinding). This is the task that used to
block the rest of the application, and is now executed on a thread of
its own. You implement the task in the Callable always in an inner
method named <code>call()</code>.</p><p>The task code in the Callable should be self-contained! It should not
write or read any data of objects that are managed by the scene graph or
OpenGL thread directly. Even reading locations of Spatials can be
problematic! So ideally all data that is needed for the wayfinding
process should be available to the new thread when it starts already,
possibly in a cloned version so no concurrent access to the data
happens.</p><p>In reality, you might need access to the game state. If you must read or
write a current state from the scene graph, you must have a clone of the
data in your thread. There are only two ways:</p><ul><li><p>Use the execution queue <code>application.enqueue()</code> to create a
sub-thread that clones the info. Only disadvantage is, it may be
slower.\
The example below gets the <code>Vector3f location</code> from the scene object
<code>mySpatial</code> using this way.</p></li><li><p>Create a separate World class that allows safe access to its data
via synchronized methods to access the scene graph. Alternatively it
can also internally use <code>application.enqueue()</code>.\
The following example gets the object
<code>Data data = myWorld.getData();</code> using this way.</p></li></ul><p>These two ways are thread-safe, they don&#x27;t mess up the game logic, and
keep the Callable code readable.</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-java codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">// A self-contained time-intensive task:</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">private</span><span class="token plain"> </span><span class="token class-name">Callable</span><span class="token generics punctuation" style="color:#393A34">&lt;</span><span class="token generics class-name">MyWayList</span><span class="token generics punctuation" style="color:#393A34">&gt;</span><span class="token plain"> findWay </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">Callable</span><span class="token generics punctuation" style="color:#393A34">&lt;</span><span class="token generics class-name">MyWayList</span><span class="token generics punctuation" style="color:#393A34">&gt;</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">public</span><span class="token plain"> </span><span class="token class-name">MyWayList</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">call</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">throws</span><span class="token plain"> </span><span class="token class-name">Exception</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic">//Read or write data from the scene graph -- via the execution queue:</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token class-name">Vector3f</span><span class="token plain"> location </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> application</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">enqueue</span><span class="token punctuation" style="color:#393A34">(</span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">Callable</span><span class="token generics punctuation" style="color:#393A34">&lt;</span><span class="token generics class-name">Vector3f</span><span class="token generics punctuation" style="color:#393A34">&gt;</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token keyword" style="color:#00009f">public</span><span class="token plain"> </span><span class="token class-name">Vector3f</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">call</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">throws</span><span class="token plain"> </span><span class="token class-name">Exception</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">                </span><span class="token comment" style="color:#999988;font-style:italic">//we clone the location so we can use the variable safely on our thread</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">                </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> mySpatial</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">getLocalTranslation</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">clone</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">get</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic">// This world class allows safe access via synchronized methods</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token class-name">Data</span><span class="token plain"> data </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> myWorld</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">getData</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic">//... Now process data and find the way ...</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> wayList</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">;</span></div></div></div></div></div><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="useful-links"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#useful-links" title="Direct link to heading">#</a>Useful Links</h2><p>High level description which describes how to manage the game state and
the rendering in different threads:\
<a href="http://jahej.com/alt/2011_07_03_threading-and-your-game-loop.html">Threading and your game
loop</a>.\
A C++ example can be found at:\
<a href="http://gamasutra.com/blogs/AndreaMagnorsky/20130527/193087/Multithreading_rendering_in_a_game_engine_with_CDouble_buffer_implementation.php">Multithreading-rendering in a game engine with CDouble buffer
implementation</a>.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="conclusion"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#conclusion" title="Direct link to heading">#</a>Conclusion</h2><p>The cool thing about this approach is that every entity creates one
self-contained Callable for the Executor, and they are all executed in
parallel. In theory, you can have one thread per entity without changing
anything else but the settings of the executor.</p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/8keep/wikidemo/edit/master/docs/jme3/advanced/multithreading.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#java-multithreading" class="contents__link">Java Multithreading</a></li><li><a href="#multithreading-in-jme3" class="contents__link">Multithreading in jME3</a></li><li><a href="#useful-links" class="contents__link">Useful Links</a></li><li><a href="#conclusion" class="contents__link">Conclusion</a></li></ul></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="text--center"><div>Copyright © 2020 jMonkeyEngine.</div></div></div></footer>
</div>

<script src="/wikidemostyles.08ff7081.js"></script>

<script src="/wikidemoruntime~main.aab3cf1b.js"></script>

<script src="/wikidemomain.53cb7c94.js"></script>

<script src="/wikidemo1.e501629b.js"></script>

<script src="/wikidemo2.c824d386.js"></script>

<script src="/wikidemo302.1d1a2997.js"></script>

<script src="/wikidemo394d525a.30c299b8.js"></script>

<script src="/wikidemo17896441.d065d5f5.js"></script>

<script src="/wikidemoa7373135.3aa087c6.js"></script>


</body>
</html>