<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.50">
<script src="/js/dark_default.js"></script>

<title data-react-helmet="true">physics_listeners | jMonkeyEngine Documentation</title>

<meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="physics_listeners | jMonkeyEngine Documentation"><meta data-react-helmet="true" name="description" content="You can control physical objects (push them around) by applying physical"><meta data-react-helmet="true" property="og:description" content="You can control physical objects (push them around) by applying physical"><meta data-react-helmet="true" property="og:url" content="https://8keep.github.io/wikidemo/docs/jme3/advanced/physics_listeners">

<link data-react-helmet="true" rel="shortcut icon" href="/wikidemoimg/favicon.ico">


<link rel="stylesheet" href="/wikidemostyles.7d008dc0.css">


<link rel="preload" href="/wikidemostyles.08ff7081.js" as="script">

<link rel="preload" href="/wikidemoruntime~main.aab3cf1b.js" as="script">

<link rel="preload" href="/wikidemomain.53cb7c94.js" as="script">

<link rel="preload" href="/wikidemo1.e501629b.js" as="script">

<link rel="preload" href="/wikidemo2.c824d386.js" as="script">

<link rel="preload" href="/wikidemo302.1d1a2997.js" as="script">

<link rel="preload" href="/wikidemo394d525a.30c299b8.js" as="script">

<link rel="preload" href="/wikidemo17896441.d065d5f5.js" as="script">

<link rel="preload" href="/wikidemoc05e91e4.1a7c2688.js" as="script">

</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=window.matchMedia("(prefers-color-scheme: dark)"),n=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();null!==n?t(n):e.matches&&t("dark")}()</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/wikidemo"><img class="navbar__logo" src="/wikidemoimg/iconx128.png" alt="JmonkeyEngine"><strong class="navbar__title"></strong></a><a class="navbar__item navbar__link" href="/wikidemodocs/documentation">Docs</a></div><div class="navbar__items navbar__items--right"><a target="_blank" rel="noopener noreferrer" href="https://github.com/8keep/wikidemo" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_1gtM"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_keGJ moon_1gwN"></span></div><div class="react-toggle-track-x"><span class="toggle_keGJ sun_3CPA"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/wikidemo"><img class="navbar__logo" src="/wikidemoimg/iconx128.png" alt="JmonkeyEngine"><strong class="navbar__title"></strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/wikidemodocs/documentation">Docs</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://github.com/8keep/wikidemo" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">physics_listeners</h1></header><div class="markdown"><p>You can control physical objects (push them around) by applying physical
forces to them. Typically, you also want to respond to the resulting
collisions, e.g. by substracting health points or by playing a sound. To
specify how the game responds to such physics events, you use Physics
Listeners.</p><h1><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="sample-code"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#sample-code" title="Direct link to heading">#</a>Sample Code</h1><ul><li><p><a href="https://github.com/jMonkeyEngine/jmonkeyengine/blob/master/jme3-examples/src/main/java/jme3test/bullet/TestCollisionListener.java">TestCollisionListener.java</a></p></li><li><p><a href="https://github.com/jMonkeyEngine/jmonkeyengine/blob/master/jme3-examples/src/main/java/jme3test/bullet/TestAttachGhostObject.java">TestAttachGhostObject.java</a></p></li><li><p><a href="https://github.com/jMonkeyEngine/jmonkeyengine/blob/master/jme3-examples/src/main/java/jme3test/bullet/TestGhostObject.java">TestGhostObject.java</a></p></li></ul><h1><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="physicsghostobjects"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#physicsghostobjects" title="Direct link to heading">#</a>PhysicsGhostObjects</h1><p>Attach a com.jme3.bullet.control.GhostControl to any Spatial to turn it
into a PhysicsGhostObject. Ghost objects automatically follow their
spatial and detect collisions. The attached ghost itself is invisible
and non-solid (!) and doesn&#x27;t interfere with your game otherwise, it
only passively reports collisions.</p><p>You can leave the GhostControl non-solid and invisible and attach it to
an (invisible) Node in the scene to create something like a motion
detector. But a GhostControl also works fine when added to spatials that
are solid (with RigidBodyControl) and visible (with Geometry). One use
case for GhostControls is to check for collisions among
<a href="/wikidemo/docs/jme3/advanced/walking_character">CharacterControls</a> when the
characters are walking.</p><p>The shape of the ghost depends on the CollisionShape that you gave the
GhostControl. This means that the GhostControl&#x27;s shape can be different
from the RigidBodyControl&#x27;s shape. For example, the non-solid ghost
shape can be bigger than the solid shape of the Spatial (so you can
&quot;feel ahead).</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-java codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token class-name">GhostControl</span><span class="token plain"> ghost </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">GhostControl</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">BoxCollisionShape</span><span class="token punctuation" style="color:#393A34">(</span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">Vector3f</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// a box-shaped ghost</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token class-name">Node</span><span class="token plain"> node </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">Node</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;a ghost-controlled thing&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">node</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">addControl</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">ghost</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain">                         </span><span class="token comment" style="color:#999988;font-style:italic">// the ghost follows this node</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// Optional: Add a Geometry, or other controls, to the node if you need to</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">.</span><span class="token punctuation" style="color:#393A34">.</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// attach everything to activate it</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">rootNode</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">attachChild</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">node</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">getPhysicsSpace</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">add</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">ghost</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span></div></div></div></div></div><p>+-----------------------------------+-----------------------------------+
| Ghost methods                     | Usage                             |
+===================================+===================================+
| getOverlappingObjects()           | Returns the List of objects that  |
|                                   | are currently colliding           |
|                                   | (overlapping) with the ghost.     |
+-----------------------------------+-----------------------------------+
| getOverlappingCount()             | Returns the number of currently   |
|                                   | colliding objects.                |
+-----------------------------------+-----------------------------------+
| getOverlapping(i)                 | Get PhysicsCollisionObject number |
|                                   | i.                                |
+-----------------------------------+-----------------------------------+</p><h1><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="physics-tick-listener"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#physics-tick-listener" title="Direct link to heading">#</a>Physics Tick Listener</h1><p>The jBullet Physics implementation is stepped at a constant 60 physics
ticks per second frame rate. Applying forces or checking for overlaps
only has an effect right at a physics update cycle, which is not every
frame. If you do physics interactions at arbitrary spots in the
simpleUpdate() loop, calls will be dropped at irregular intervals,
because they happen out of cycle.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="when-not-to-use-tick-listener"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#when-not-to-use-tick-listener" title="Direct link to heading">#</a>When (Not) to Use Tick Listener?</h2><p>When you write game mechanics that apply forces, you must implement a
tick listener (com.jme3.bullet.PhysicsTickListener) for it. The tick
listener makes certain the forces are not dropped, but applied in time
for the next physics tick.</p><p>Also, when you check for overlaps of two physical objects using a
GhostControl, you cannot just go <code>ghost.getOverLappingObjects()</code>
somewhere outside the update loop. You have to make certain 1 physics
tick has passed before the overlapping objects list is filled with data.
Again, the PhysicsTickListener does the timing for you.</p><p>When your game mechanics however just poll the current state (e.g.
getPhysicsLocation()) of physical objects, or if you only use the
GhostControl like a sphere trigger inside an update loop, then you don&#x27;t
need an extra PhysicsTickListener.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="how-to-listen-to-physics-ticks"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#how-to-listen-to-physics-ticks" title="Direct link to heading">#</a>How to Listen to Physics Ticks</h2><p>Here&#x27;s is the declaration of an examplary Physics Control that listens
to ticks. (The example shows a RigidBodyControl, but it can also be
GhostControl.)</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-java codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">public</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">class</span><span class="token plain"> </span><span class="token class-name">MyCustomControl</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">extends</span><span class="token plain"> </span><span class="token class-name">RigidBodyControl</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">implements</span><span class="token plain"> </span><span class="token class-name">PhysicsTickListener</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">.</span><span class="token punctuation" style="color:#393A34">.</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span></div></div></div></div></div><p>When you implement the interface, you have to implement <code>physicsTick()</code>
and <code>preTick()</code> methods.</p><ul><li><p><code>prePhysicsTick(PhysicsSpace space, float tpf)</code> is called before
each step, here you apply forces (change the state).</p></li><li><p><code>physicsTick(PhysicsSpace space, float tpf)</code> is called after each
step, here you poll the results (get the current state).</p></li></ul><p>The tpf value is time per frame in seconds. You can use it as a factor
to time actions so they run equally on slow and fast machines.</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-java codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token annotation punctuation" style="color:#393A34">@override</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">public</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">void</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">prePhysicsTick</span><span class="token punctuation" style="color:#393A34">(</span><span class="token class-name">PhysicsSpace</span><span class="token plain"> space</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">float</span><span class="token plain"> tpf</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// apply state changes ...</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token annotation punctuation" style="color:#393A34">@override</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">public</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">void</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">physicsTick</span><span class="token punctuation" style="color:#393A34">(</span><span class="token class-name">PhysicsSpace</span><span class="token plain"> space</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">float</span><span class="token plain"> tpf</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// poll game state ...</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span></div></div></div></div></div><h1><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="physics-collision-listener"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#physics-collision-listener" title="Direct link to heading">#</a>Physics Collision Listener</h1><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="when-not-to-use-collision-listener"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#when-not-to-use-collision-listener" title="Direct link to heading">#</a>When (Not) to Use Collision Listener</h2><p>If you do not implement the Collision Listener interface
(com.jme3.bullet.collision.PhysicsCollisionListener), a collisions will
just mean that physical forces between solid objects are applied
automatically. If you just want &quot;Balls rolling, bricks falling you do
not need a listener.</p><p>If however you want to respond to a collision event
(com.jme3.bullet.collision.PhysicsCollisionEvent) with a custom action,
then you need to implement the PhysicsCollisionListener interface.
Typical actions triggered by collisions include:</p><ul><li><p>Increasing a counter (e.g. score points)</p></li><li><p>Decreasing a counter (e.g. health points)</p></li><li><p>Triggering an effect (e.g. explosion)</p></li><li><p>Playing a sound (e.g. explosion, ouch)</p></li><li><p>... and countless more, depending on your game</p></li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="how-to-listen-to-collisions"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#how-to-listen-to-collisions" title="Direct link to heading">#</a>How to Listen to Collisions</h2><p>You need to add the PhysicsCollisionListener to the physics space before
collisions will be listened for. Here&#x27;s an example of a Physics Control
that uses a collision listener. (The example shows a RigidBodyControl,
but it can also be GhostControl.)</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-java codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">public</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">class</span><span class="token plain"> </span><span class="token class-name">MyCustomControl</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">extends</span><span class="token plain"> </span><span class="token class-name">RigidBodyControl</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">implements</span><span class="token plain"> </span><span class="token class-name">PhysicsCollisionListener</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">public</span><span class="token plain"> </span><span class="token class-name">MyCustomControl</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">        bulletAppState</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">getPhysicsSpace</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">addCollisionListener</span><span class="token punctuation" style="color:#393A34">(</span><span class="token keyword" style="color:#00009f">this</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">.</span><span class="token punctuation" style="color:#393A34">.</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span></div></div></div></div></div><p>To respond to the PhysicsCollisionEvent you now have to override the
<code>collision()</code> method in MyCustomControl. This gives you access to the
<code>event</code> object. Mostly you will be interested in the identity of any two
nodes that collided: <code>event.getNodeA()</code> and <code>event.getNodeB()</code>.</p><p>After you identify the colliding nodes, specify the action to trigger
when this pair collides. Note that you cannot know which one will be
Node A or Node B, you have to deal with either variant.</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-java codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">public</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">void</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">collision</span><span class="token punctuation" style="color:#393A34">(</span><span class="token class-name">PhysicsCollisionEvent</span><span class="token plain"> event</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">if</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"> event</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">getNodeA</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">getName</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">equals</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;player&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token keyword" style="color:#00009f">final</span><span class="token plain"> </span><span class="token class-name">Node</span><span class="token plain"> node </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> event</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">getNodeA</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token comment" style="color:#999988;font-style:italic">/** ... do something with the node ... */</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">else</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">if</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"> event</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">getNodeB</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">getName</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">equals</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;player&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token keyword" style="color:#00009f">final</span><span class="token plain"> </span><span class="token class-name">Node</span><span class="token plain"> node </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> event</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">getNodeB</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token comment" style="color:#999988;font-style:italic">/** ... do something with the node ... */</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span></div></div></div></div></div><p>::: {.important}
Note that after the collision() method ends, the PhysicsCollisionEvent
is cleared. You must get all objects and values you need within the
collision() method.
:::</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="reading-details-from-a-physicscollisionevent"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#reading-details-from-a-physicscollisionevent" title="Direct link to heading">#</a>Reading Details From a PhysicsCollisionEvent</h2><p>The PhysicsCollisionEvent <code>event</code> gives you access to detailed
information about the collision. You already know the event objects can
identify which nodes collided, but it even knows how hard they collided:</p><p>+-----------------------------------+-----------------------------------+
| Method                            | Purpose                           |
+===================================+===================================+
| getObjectA()\                     | The two participants in the       |
| getObjectB()                      | collision. You cannot know in     |
|                                   | advance whether some node will be |
|                                   | recorded as A or B, you always    |
|                                   | have to consider both cases.      |
+-----------------------------------+-----------------------------------+
| getAppliedImpulse()               | A float value representing the    |
|                                   | collision impulse                 |
+-----------------------------------+-----------------------------------+
| getAppliedImpulseLateral1()       | A float value representing the    |
|                                   | lateral collision impulse         |
+-----------------------------------+-----------------------------------+
| getAppliedImpulseLateral2()       | A float value representing the    |
|                                   | lateral collision impulse         |
+-----------------------------------+-----------------------------------+
| getCombinedFriction()             | A float value representing the    |
|                                   | collision friction                |
+-----------------------------------+-----------------------------------+
| getCombinedRestitution()          | A float value representing the    |
|                                   | collision restitution             |
|                                   | (bounciness)                      |
+-----------------------------------+-----------------------------------+</p><p>Note that after the collision method has been called the object is not
valid anymore so you should copy any data you want to keep into local
variables.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="collision-groups"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#collision-groups" title="Direct link to heading">#</a>Collision Groups</h2><p>You can improve performance by resricting the number of tests that
collision detection has to perform. If you have a case where you are
only interested in collisions between certain objects but not others,
you can assign sets of physical obejcts to different collision groups.</p><p>For example, for a click-to-select, you only care if the selection ray
collides with a few selectable objects such as dropped weapons or
powerups (one group), but not with non-selectables such as floors or
walls (different group).</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-java codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">myNode</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">getControl</span><span class="token punctuation" style="color:#393A34">(</span><span class="token class-name">RigidBodyControl</span><span class="token punctuation" style="color:#393A34">.</span><span class="token keyword" style="color:#00009f">class</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">setCollisionGroup</span><span class="token punctuation" style="color:#393A34">(</span><span class="token class-name">PhysicsCollisionObject</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">COLLISION_GROUP_02</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">myNode</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">getControl</span><span class="token punctuation" style="color:#393A34">(</span><span class="token class-name">RigidBodyControl</span><span class="token punctuation" style="color:#393A34">.</span><span class="token keyword" style="color:#00009f">class</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">setCollideWithGroups</span><span class="token punctuation" style="color:#393A34">(</span><span class="token class-name">PhysicsCollisionObject</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">COLLISION_GROUP_02</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span></div></div></div></div></div></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/8keep/wikidemo/edit/master/docs/jme3/advanced/physics_listeners.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#when-not-to-use-tick-listener" class="contents__link">When (Not) to Use Tick Listener?</a></li><li><a href="#how-to-listen-to-physics-ticks" class="contents__link">How to Listen to Physics Ticks</a></li><li><a href="#when-not-to-use-collision-listener" class="contents__link">When (Not) to Use Collision Listener</a></li><li><a href="#how-to-listen-to-collisions" class="contents__link">How to Listen to Collisions</a></li><li><a href="#reading-details-from-a-physicscollisionevent" class="contents__link">Reading Details From a PhysicsCollisionEvent</a></li><li><a href="#collision-groups" class="contents__link">Collision Groups</a></li></ul></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="text--center"><div>Copyright © 2020 jMonkeyEngine.</div></div></div></footer>
</div>

<script src="/wikidemostyles.08ff7081.js"></script>

<script src="/wikidemoruntime~main.aab3cf1b.js"></script>

<script src="/wikidemomain.53cb7c94.js"></script>

<script src="/wikidemo1.e501629b.js"></script>

<script src="/wikidemo2.c824d386.js"></script>

<script src="/wikidemo302.1d1a2997.js"></script>

<script src="/wikidemo394d525a.30c299b8.js"></script>

<script src="/wikidemo17896441.d065d5f5.js"></script>

<script src="/wikidemoc05e91e4.1a7c2688.js"></script>


</body>
</html>