<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.50">
<script src="/js/dark_default.js"></script>

<title data-react-helmet="true">atom_editor | jMonkeyEngine Documentation</title>

<meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="atom_editor | jMonkeyEngine Documentation"><meta data-react-helmet="true" name="description" content="Contributing to the Wiki is now easier than it ever has been. Using the"><meta data-react-helmet="true" property="og:description" content="Contributing to the Wiki is now easier than it ever has been. Using the"><meta data-react-helmet="true" property="og:url" content="https://8keep.github.io/wikidemo/docs/wiki/atom_editor">

<link data-react-helmet="true" rel="shortcut icon" href="/wikidemo/img/favicon.ico">


<link rel="stylesheet" href="/wikidemo/styles.7d008dc0.css">


<link rel="preload" href="/wikidemo/styles.08ff7081.js" as="script">

<link rel="preload" href="/wikidemo/runtime~main.0f38d2b7.js" as="script">

<link rel="preload" href="/wikidemo/main.1b6aa70f.js" as="script">

<link rel="preload" href="/wikidemo/1.e501629b.js" as="script">

<link rel="preload" href="/wikidemo/2.c824d386.js" as="script">

<link rel="preload" href="/wikidemo/302.1d1a2997.js" as="script">

<link rel="preload" href="/wikidemo/394d525a.30c299b8.js" as="script">

<link rel="preload" href="/wikidemo/17896441.d065d5f5.js" as="script">

<link rel="preload" href="/wikidemo/c7c35a50.3591896d.js" as="script">

</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=window.matchMedia("(prefers-color-scheme: dark)"),n=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();null!==n?t(n):e.matches&&t("dark")}()</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/wikidemo/"><img class="navbar__logo" src="/wikidemo/img/iconx128.png" alt="JmonkeyEngine"><strong class="navbar__title"></strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/wikidemo/docs/documentation">Docs</a></div><div class="navbar__items navbar__items--right"><a target="_blank" rel="noopener noreferrer" href="https://github.com/8keep/wikidemo" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_1gtM"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_keGJ moon_1gwN"></span></div><div class="react-toggle-track-x"><span class="toggle_keGJ sun_3CPA"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/wikidemo/"><img class="navbar__logo" src="/wikidemo/img/iconx128.png" alt="JmonkeyEngine"><strong class="navbar__title"></strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/wikidemo/docs/documentation">Docs</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://github.com/8keep/wikidemo" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">atom_editor</h1></header><div class="markdown"><p>Contributing to the Wiki is now easier than it ever has been. Using the
Atom editor will give you an easy to use interface that is
cross-platform, has code completion, syntax highlighting, instant
AsciiDoctor page previewing, with an integrated GitHub client. The only
thing it doesn&#x27;t do is write the page for you.</p><h1><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="prerequisites"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#prerequisites" title="Direct link to heading">#</a>Prerequisites</h1><ol><li><p>Have a <a href="https://github.com/">GitHub account</a>.</p></li><li><p>Are a Wiki project member.</p></li></ol><p>If you are not a member, you fork the repository into your GitHub
account and issue &quot;Pull&quot; requests to the Wiki repository from there.</p><p>To fork the Wiki repository into your GitHub Account:</p><ol><li><p>Navigate to <a href="https://github.com/jMonkeyEngine/wiki">https://github.com/jMonkeyEngine/wiki</a>.</p></li><li><p>In the menu at the top of the page, select the <img src="./images/icons/code-fork.png" alt="code
fork"><strong>Fork</strong> button.</p></li></ol><h1><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="downloading-the-sources"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#downloading-the-sources" title="Direct link to heading">#</a>Downloading the Sources</h1><ol><li><p>Download and install the Atom editor - <a href="https://atom.io/">https://atom.io/</a></p></li><li><p>After installation is complete, you can customize the editor by
selecting the <code>Choose A Theme</code> panel followed by the Theme Picker
button.</p></li><li><p>Once you are satisfied with the customization of the editor, you
will need to add several packages to make Atom AsciiDoctor
compatible. Package installation is painless.</p><p>a.  From the <code>Install A Package</code> panel, select the Open Installer
button, or select
<code>Packages Settings View Install Packages/Themes</code> from the file
header.</p><p>b.  Enter &quot;asciidoc&quot; in the search box and press the Packages
button.</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">-   **language-asciidoc**\</span></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#393A34"><span class="token plain">-   **asciidoc-preview**\</span></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#393A34"><span class="token plain">-   **autocomplete-asciidoc**</span></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#393A34"><span class="token plain">    :::note</span></div><div class="token-line" style="color:#393A34"><span class="token plain">    You can add more GitHub controls to the editor by adding the</span></div><div class="token-line" style="color:#393A34"><span class="token plain">    package `git-plus`.</span></div><div class="token-line" style="color:#393A34"><span class="token plain">    :::</span></div></div></div></div></div></li><li><p>To edit the Wiki you will need to clone the wiki repository.</p><p>a.  From the <code>Command Palette</code> (ctrl+shift +P or
<code>Packages Command Palette Toggle</code>), enter &quot;git&quot; into the search
box.</p><p>b.  Select GitHub: Clone.</p><p>c.  Paste the wiki the URL into the <code>Clone from</code> box.</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">    https://github.com/jMonkeyEngine/wiki</span></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#393A34"><span class="token plain">The `To directory` will automatically update when you do.</span></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#393A34"><span class="token plain">::: {.important}</span></div><div class="token-line" style="color:#393A34"><span class="token plain">Use the URL to your repository fork and clone your fork if a</span></div><div class="token-line" style="color:#393A34"><span class="token plain">non-member.</span></div><div class="token-line" style="color:#393A34"><span class="token plain">:::</span></div></div></div></div></div><p>d.  When you&#x27;re ready, press the Clone button.</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">The clone will take some time due to the size of the Wiki. Once</span></div><div class="token-line" style="color:#393A34"><span class="token plain">cloned, a new `Project` tab will open on the left, and the `Git`</span></div><div class="token-line" style="color:#393A34"><span class="token plain">and `GitHub Preview` tabs will open to the right. If they don&#x27;t,</span></div><div class="token-line" style="color:#393A34"><span class="token plain">you can open the Git tab using ctrl+shift+9 and the GitHub</span></div><div class="token-line" style="color:#393A34"><span class="token plain">Preview tab using ctrl+shift+8. Alternatively, you can navigate</span></div><div class="token-line" style="color:#393A34"><span class="token plain">the `Packages GitHub` menu. You will also notice in the lower</span></div><div class="token-line" style="color:#393A34"><span class="token plain">right corner, on the `Status Bar`, you now have your GitHub</span></div><div class="token-line" style="color:#393A34"><span class="token plain">control.</span></div></div></div></div></div></li><li><p>Before you can commit any changes to the Wiki, you must configure at
least the user.email and user.name variables for Git. You can do
this via Git Bash, or manually, by following these instructions.</p><ul><li><p>Git Bash: <a href="https://help.github.com/articles/setting-your-commit-email-address-in-git/">Setting your commit email address in
Git</a></p></li><li><p>Manually: <a href="https://help.github.com/articles/setting-your-commit-email-address-on-github/">Set your commit email address on
GitHub</a></p><p>a.  Open your <code>.gitconfig</code> file (located in USER_HOME) and add:</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">    [user]</span></div><div class="token-line" style="color:#393A34"><span class="token plain">            name = yourname</span></div><div class="token-line" style="color:#393A34"><span class="token plain">            email = youremail</span></div></div></div></div></div><p>b.  To maintain your privacy, setup your email settings in your
GitHub account and use the <code>users.noreply.github.com</code> email
address.</p></li></ul></li><li><p>Lastly, you will need to create a GitHub token. Follow the
directions in the popup to enter the token.</p></li></ol><p>All Wiki documents live in the <code>asciidoc</code> folder, images in the <code>images</code>
folder, and resources for your documents in the <code>resources</code> folder.
Select an appropriate folder under each to store your new document,
image or resource.</p><p>When you edit a Wiki page, the Git tab will show any unstaged changes.
When you&#x27;re done making changes, you stage any or all changes, write
your commit message, commit, and then push the changes.</p><p>You can preview your documents by selecting the document and using the
keyboard shortcut ctrl+shift+A or by using the File header menu
[Packages &gt; AsciiDoc Preview &gt; Toggle Preview]{.menuchoice}.</p><h1><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="updating-local-wiki-copies"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#updating-local-wiki-copies" title="Direct link to heading">#</a>Updating Local Wiki Copies</h1><p>It&#x27;s a good idea to update your local copy of the Wiki prior to
commiting any changes.</p><p><strong>Members.</strong></p><p>Update your local copy of the Wiki from the Atom Editor by issuing a
Pull command prior to Commit/Push.</p><p>As a member, you issue Git commands from the Atom Editor.</p><p><strong>Non-Members.</strong></p><p>Update your local copy of the Wiki by issuing a pull request from your
forked repository to the Wiki repository prior to pushing your commit to
your fork.</p><ol><li><p>Go to your version of the repository on GitHub.</p></li><li><p>Click the New Pull Request button at the top.</p><p>::: {.note}
The Wiki repository will be on the left and your repository will be
on the right.
:::</p></li><li><p>Click the Base button on the left and from the drop down list select
your forked repository.</p></li><li><p>Click the &quot;compare across forks&quot; link.</p></li><li><p>Click the Head Fork button and from the drop down list select the
Wiki repository.</p></li><li><p>If the repositories are not identical, there will be green button
Create pull request. Click it to update your repository.</p></li><li><p>Update your local copy by doing a Pull request in Atom.</p></li></ol><p>::: {.important}
As a non-member, when there is interaction between the Wiki repository
and your fork, you issue commands online. When the interaction is
between your forked repository and your local copy, you issue commands
from Atom.
:::</p><h1><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="pushing-changes"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#pushing-changes" title="Direct link to heading">#</a>Pushing Changes</h1><p><strong>Members.</strong></p><p>As a member, you issue all Git commands from the Atom Editor.</p><p><strong>Non-Members.</strong></p><p>To submit changes to the Wiki repository after pushing them to your
fork:</p><ol><li><p>Go to your version of the Wiki repository on GitHub.</p></li><li><p>Click the New Pull Request button at the top.</p></li><li><p>Note that the jMonkeyEngine repository will be on the left and your
repository will be on the right.</p></li><li><p>Click the green button Create pull request. Give a succinct and
informative title, in the comment field give a short explanation of
the changes and click the green button Create pull request again.</p></li></ol><p>::: {.important}
As a non-member, when there is interaction between the Wiki repository
and your fork, you issue commands online. When the interaction is
between your forked repository and your local copy, you issue commands
from Atom.
:::</p><h1><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="wiki-template"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#wiki-template" title="Direct link to heading">#</a>Wiki Template</h1><p>To make things even easier, you can create your own Wiki template for
page creation. You must first have the <code>file-templates</code> package
installed. You can find this package by selecting
<code>File Settings Install</code> and typing &quot;template&quot; into the search box.</p><ol><li><p>Once installed, from the <code>Command Palette</code> (ctrl+shift +P or
<code>Packages Command Palette Toggle</code>) enter &quot;file&quot; into the search box.</p></li><li><p>Select File Templates: New Template.</p></li><li><p>For <code>Template Name</code>, use <code>Jme3 Wiki Template</code>, and when ready select
Create.</p></li><li><p>From the <code>Command Palette</code>, enter &quot;file&quot; and select File Templates:
Update Template.</p></li><li><p>If this is the first template it will open automatically. If not,
then select the <code>Jme3 Wiki Template</code> you just created and press the
Edit Template button.</p></li><li><p>Copy and paste the text below into the head of the document.</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">= Enter Document Title Here</span></div><div class="token-line" style="color:#393A34"><span class="token plain">:author: @author@</span></div><div class="token-line" style="color:#393A34"><span class="token plain">:revnumber:</span></div><div class="token-line" style="color:#393A34"><span class="token plain">:revdate: @timestamp@</span></div><div class="token-line" style="color:#393A34"><span class="token plain">:relfileprefix: Enter path to asciidoc folder ../../</span></div><div class="token-line" style="color:#393A34"><span class="token plain">:imagesdir: Enter path to images folder ../..</span></div><div class="token-line" style="color:#393A34"><span class="token plain">:experimental:</span></div><div class="token-line" style="color:#393A34"><span class="token plain">ifdef::env-github,env-browser[:outfilesuffix: .adoc]</span></div></div></div></div></div></li><li><p>When done, close the document and when it asks you if you want to
save it select Yes .</p></li></ol><p>You can now use your template when creating new Wiki documents by
opening the <code>Command Palette</code>, entering &quot;file&quot; into the search box, and
selecting File Templates: New File.</p><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</h5></div><div class="admonition-content"><p>To edit the template, from the <code>Command Palette</code> (ctrl+shift +P) type
&quot;file&quot; into the search box and select:\
<code>File Templates: Update Template Jme3 Wiki Page Edit Template</code></p><p>Save the edit when finished.</p></div></div><p>See also:</p><p><a href="/wikidemo/docs/wiki/wiki_header">Anatomy of a Wiki Header</a></p><h1><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="atom-snippets"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#atom-snippets" title="Direct link to heading">#</a>Atom Snippets</h1><blockquote><p>Snippets are an incredibly powerful way to quickly generate commonly
needed code syntax from a shortcut.</p><p>---  Atom Flight Manual: Snippets</p></blockquote><p>One advantage of using Atom as an editor for the Wiki comes from the use
of
<a href="http://flight-manual.atom.io/using-atom/sections/snippets/">Snippets</a>.
You can see a list of available snippets for your document by using the
<code>Command Palette</code> (ctrl+shift +P or <code>Packages Command Palette Toggle</code>).
Enter &quot;snippets&quot; into the search box and select Snippets: Available.</p><p>The Atom AsciiDoc packages add great functionality to the editor, but
they do not cover everything that&#x27;s possible when using AsciiDoctor
syntax. You can customize the editor even further by adding your own
snippets. I will get you started with your first snippet. Simply copy
and paste the code below into your &quot;snippets.cson&quot; file and save. You
can locate the file under [File &gt; Snippets]{.menuchoice}.</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">&#x27;.source.asciidoc&#x27;:</span></div><div class="token-line" style="color:#393A34"><span class="token plain">  &#x27;Inter-Doc Cross Reference&#x27;:</span></div><div class="token-line" style="color:#393A34"><span class="token plain">    &#x27;prefix&#x27;: &#x27;xref&#x27;</span></div><div class="token-line" style="color:#393A34"><span class="token plain">    &#x27;body&#x27;: &#x27;&lt;&lt;${1:path/to/wiki/page}#,${2:custom label text}&gt;&gt;&#x27;</span></div></div></div></div></div><p>Thereafter just type xref and hit Tab to insert an Inter-Document Cross
Reference link. You can then use the Tab key to cycle through each tab
stop when your ready.</p><p>You can help the jMonkey community by adding new snippets. Use your
editor and edit the <a href="/wikidemo/docs/wiki/atom_snippets">Atom Snippets</a> document.
Make sure to announce any proposed changes on the <a href="https://hub.jmonkeyengine.org/">jMonkeyEngine
Forum</a> under the topic &quot;Documentation&quot;
first so others are aware and can test out your proposed change.</p><p>Next steps,</p><ul><li><p>Read the Wiki <a href="https://github.com/jMonkeyEngine/wiki">README</a> page.</p></li><li><p>Add <a href="http://asciidoctor.org/docs/user-manual/#introduction-to-asciidoctor">Introduction to
Asciidoctor</a>
to your favorites, you will refer to it often.</p></li><li><p>Add the <a href="https://atom.io/docs">Atom Docs</a> to your favorites.</p></li><li><p>Add the <a href="http://flight-manual.atom.io/">Atom Flight Manual</a> to your
favorites.</p></li><li><p>Add the <a href="http://rogerdudler.github.io/git-guide/">git - the simple
guide</a> to your favorites.</p></li><li><p>Start contributing.</p></li></ul></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/8keep/wikidemo/edit/master/docs/wiki/atom_editor.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="text--center"><div>Copyright © 2020 jMonkeyEngine.</div></div></div></footer>
</div>

<script src="/wikidemo/styles.08ff7081.js"></script>

<script src="/wikidemo/runtime~main.0f38d2b7.js"></script>

<script src="/wikidemo/main.1b6aa70f.js"></script>

<script src="/wikidemo/1.e501629b.js"></script>

<script src="/wikidemo/2.c824d386.js"></script>

<script src="/wikidemo/302.1d1a2997.js"></script>

<script src="/wikidemo/394d525a.30c299b8.js"></script>

<script src="/wikidemo/17896441.d065d5f5.js"></script>

<script src="/wikidemo/c7c35a50.3591896d.js"></script>


</body>
</html>