<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.50">
<script src="/js/dark_default.js"></script>

<title data-react-helmet="true">cinematics | jMonkeyEngine Documentation</title>

<meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="cinematics | jMonkeyEngine Documentation"><meta data-react-helmet="true" name="description" content="JME3 cinematics (com.jme.cinematic) allow you to remote control nodes"><meta data-react-helmet="true" property="og:description" content="JME3 cinematics (com.jme.cinematic) allow you to remote control nodes"><meta data-react-helmet="true" property="og:url" content="https://8keep.github.io/wikidemo/docs/jme3/advanced/cinematics">

<link data-react-helmet="true" rel="shortcut icon" href="/wikidemo/img/favicon.ico">


<link rel="stylesheet" href="/wikidemo/styles.7d008dc0.css">


<link rel="preload" href="/wikidemo/styles.08ff7081.js" as="script">

<link rel="preload" href="/wikidemo/runtime~main.7418f8ca.js" as="script">

<link rel="preload" href="/wikidemo/main.1b6aa70f.js" as="script">

<link rel="preload" href="/wikidemo/1.e501629b.js" as="script">

<link rel="preload" href="/wikidemo/2.c824d386.js" as="script">

<link rel="preload" href="/wikidemo/302.1d1a2997.js" as="script">

<link rel="preload" href="/wikidemo/394d525a.30c299b8.js" as="script">

<link rel="preload" href="/wikidemo/17896441.d065d5f5.js" as="script">

<link rel="preload" href="/wikidemo/1b31e742.ef26fadb.js" as="script">

</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=window.matchMedia("(prefers-color-scheme: dark)"),n=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();null!==n?t(n):e.matches&&t("dark")}()</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/wikidemo/"><img class="navbar__logo" src="/wikidemo/img/iconx128.png" alt="JmonkeyEngine"><strong class="navbar__title"></strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/wikidemo/docs/documentation">Docs</a></div><div class="navbar__items navbar__items--right"><a target="_blank" rel="noopener noreferrer" href="https://github.com/8keep/wikidemo" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_1gtM"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_keGJ moon_1gwN"></span></div><div class="react-toggle-track-x"><span class="toggle_keGJ sun_3CPA"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/wikidemo/"><img class="navbar__logo" src="/wikidemo/img/iconx128.png" alt="JmonkeyEngine"><strong class="navbar__title"></strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/wikidemo/docs/documentation">Docs</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://github.com/8keep/wikidemo" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">cinematics</h1></header><div class="markdown"><p>JME3 cinematics (com.jme.cinematic) allow you to remote control nodes
and cameras in a 3D game: You can script and and play cinematic scenes.
You can use cinematics to create
<a href="http://en.wikipedia.org/wiki/Cutscene">cutscenes</a> and movies/trailers
for your game. Another good use case is efficient &quot;destruction physics:
Playing back prerecorded flying pieces of debris for demolitions is much
faster than calculating them with live physics.</p><p>Internally, Cinematics are implemented as
<a href="/wikidemo/docs/jme3/advanced/application_states">AppStates</a>.</p><p>Short overview of the cinematic process:</p><ol><li><p>Plan the script of your movie.\
Write down a timeline (e.g. on paper) of which character should be
at which spot at which time.</p></li><li><p>Attach the scene objects that you want to remote-control to one
Node.\
This Node can be the rootNode, or a Node that is attached to the
rootNode.</p></li><li><p>Create a Cinematic object for this movie scene. The Cinematic will
contain and manage the movie script.</p></li><li><p>For each line in your script (for each keyframe in your timeline),
add a CinematicEvent to the Cinematic.</p></li></ol><h1><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="sample-code"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#sample-code" title="Direct link to heading">#</a>Sample Code</h1><ul><li><a href="https://github.com/jMonkeyEngine/jmonkeyengine/blob/master/jme3-examples/src/main/java/jme3test/animation/TestCinematic.java">TestCinematic.java</a></li></ul><h1><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="how-to-use-a-cinematic"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#how-to-use-a-cinematic" title="Direct link to heading">#</a>How to Use a Cinematic</h1><p>A Cinematic is like a movie script for a node.</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-java codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token class-name">Cinematic</span><span class="token plain"> cinematic </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">Cinematic</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">sceneNode</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> duration</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">cinematic</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">addCinematicEvent</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">starttime1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> event1</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">cinematic</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">addCinematicEvent</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">starttime2</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> event2</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">cinematic</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">addCinematicEvent</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">starttime2</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> event3</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">.</span><span class="token punctuation" style="color:#393A34">.</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">stateManager</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">attach</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">cinematic</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span></div></div></div></div></div><ol><li><p>Create one Cinematic per scripted scene.</p><ul><li><p><code>sceneNode</code> is the node containing the scene (can be the
rootNode).</p></li><li><p><code>duration</code> is the duration of the whole scene in seconds.</p></li><li><p>Each Cinematic is a set of CinematicEvents, that are triggered
at a given moment on the timeline.</p></li></ul></li><li><p>Create one CinematicEvent for each line of your movie script.</p><ul><li><p><code>event</code> is one motion of a moving object. You can add several
events. More details below.</p></li><li><p><code>starttime</code> is the time when this particular cinematic event
starts on the timeline. Specify the start time in seconds since
the beginning of the cinematic.</p></li></ul></li><li><p>Attach the Cinematic to the SimpleApplication&#x27;s stateManager.</p></li><li><p>Play, stop and pause the Cinematic from your code.</p></li></ol><p>+-----------------------------------+-----------------------------------+
| Method                            | Usage                             |
+===================================+===================================+
| cinematic.play()                  | Starts playing the cinematic from |
|                                   | the start, or from where it was   |
|                                   | paused.                           |
+-----------------------------------+-----------------------------------+
| cinematic.stop()                  | Stops playing the cinematic and   |
|                                   | rewinds it.                       |
+-----------------------------------+-----------------------------------+
| cinematic.pause()                 | Pauses the cinematic.             |
+-----------------------------------+-----------------------------------+</p><h1><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="eventscinematicevents"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#eventscinematicevents" title="Direct link to heading">#</a>Events(CinematicEvents)</h1><p>Just like a movie script consists of lines with instructions to the
actors, each Cinematic consists of a series of events.</p><p>Here is the list of available CinematicEvents that you use as events.
Each track remote-controls scene objects in a different way:</p><p>+-------------+--------------------------------------------------------+
| E           | Description                                            |
| vents(Cinem |                                                        |
| aticEvents) |                                                        |
+=============+========================================================+
| MotionEvent | Use a MotionEvent to move a Spatial non-linearly over  |
|             | time. A MotionEvent is based on a list of waypoints in |
|             | a MotionPath. The curve goes through each waypoint,    |
|             | and you can adjust the tension of the curve to modify  |
|             | the roundedness of the path. This is the motion        |
|             | interpolation you are going to use in most cases.      |
+-------------+--------------------------------------------------------+
| SoundEvent  | Use a SoundEvent to play a                             |
|             | <a href="/wikidemo/docs/jme3/advanced/audio">sound</a> at a given time |
|             | for the given duration.                                |
+-------------+--------------------------------------------------------+
| GuiEvent    | Displays a <a href="/wikidemo/docs/jme3/advanced/nifty_gui">Nifty                                      |
|             | GUI</a> at a given     |
|             | time for the given duration. Use it to display         |
|             | subtitles or HUD elements. Bind the Nifty GUI XML to   |
|             | the cinematic using                                    |
|             | <code>cinematic.bindUi(“path/to/nifty/file);</code>           |
+-------------+--------------------------------------------------------+
| Ani         | Use this to start playing a model                      |
| mationEvent | <a href="/wikidemo/docs/jme3/advanced/animation">animation</a> at a    |
|             | given time (a character walking animation for example) |
+-------------+--------------------------------------------------------+</p><p>You can add custom events by extending AbstractCinematicEvent.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="motionevent"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#motionevent" title="Direct link to heading">#</a>MotionEvent</h2><p>A MotionEvent moves a Spatial along a complex path.</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-java codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token class-name">MotionEvent</span><span class="token plain"> events</span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">MotionEvent</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">thingNode</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> path</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span></div></div></div></div></div><p>Details of the constructor:</p><ul><li><p><code>thingNode</code> is the Spatial to be moved.</p></li><li><p><code>path</code> is a complex
<a href="/wikidemo/docs/jme3/advanced/motionpath">MotionPath</a>.</p></li></ul><p>To create a MotionEvent, do the following:</p><ol><li><p>Create a MotinPath.</p></li><li><p>Create a MotionEvent based on the MotionPath.</p></li><li><p>Configure your MotionEvent (see below).</p></li><li><p>Add the MotionEvent to a Cinematic.</p></li></ol><p>+-----------------------------------+-----------------------------------+
| MotionEvent configuration method  | Usage                             |
+===================================+===================================+
| event.setLoopMode(LoopMode.Loop)  | Sets whether the animation along  |
|                                   | this path should loop             |
|                                   | (LoopMode.Loop) or play only once |
|                                   | (LoopMode.DontLoop).              |
+-----------------------------------+-----------------------------------+
| event.setDirectio                 | Sets the direction behavior type  |
| nType(MotionEvent.Direction.None) | of the controlled node.           |
|                                   | Direction.None deactivates this   |
|                                   | feature. You can choose from the  |
|                                   | following options: LookAt, Path,  |
|                                   | PathAndRotation, Rotation.        |
+-----------------------------------+-----------------------------------+
| event.setDirectionT               | The spatial turns (rotates) to    |
| ype(MotionEvent.Direction.LookAt) | keep facing a certain point while |
|                                   | moving. Specify the point with    |
|                                   | the <code>setLookAt()</code> method.         |
+-----------------------------------+-----------------------------------+
| event.setDirectio                 | The spatial always faces in the   |
| nType(MotionEvent.Direction.Path) | direction of the path while       |
|                                   | moving.                           |
+-----------------------------------+-----------------------------------+
| event.setDirectionType(Motio      | The spatial faces the direction   |
| nEvent.Direction.PathAndRotation) | of the path, plus an added        |
|                                   | rotation. Use together with the   |
|                                   | <code>setRotation()</code> method.           |
+-----------------------------------+-----------------------------------+
| event.setDirectionTyp             | The spatial spins (rotates) while |
| e(MotionEvent.Direction.Rotation) | moving. You describe the spin by  |
|                                   | a custom quaternion. Use together |
|                                   | with the <code>setRotation()</code> method.  |
+-----------------------------------+-----------------------------------+
| event.setLoo                      | The spatial always faces towards  |
| kAt(teapot.getWorldTranslation(), | this location. Use together with  |
| Vector3f.UNIT_Y)                 | <code>MotionEvent.Direction.LookAt</code>.   |
+-----------------------------------+-----------------------------------+
| event.setRotation(quaternion)     | Sets the rotation. Use together   |
|                                   | with                              |
|                                   | <code>MotionEvent.Direction.Rotation</code>  |
|                                   | or                                |
|                                   | <code>Motion                           |
|                                   | Event.Direction.PathAndRotation</code>. |
+-----------------------------------+-----------------------------------+</p><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</h5></div><div class="admonition-content"><p>Most likely you remote-control more than one object in your scene. Give
the events and paths useful names such as <code>dragonEvent</code>, <code>dragonPath</code>,
<code>heroEvent</code>, <code>heroPath</code>, etc.</p></div></div><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="soundevent"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#soundevent" title="Direct link to heading">#</a>SoundEvent</h2><p>A SoundEventplays a sound as part of the cinematic.</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-java codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token class-name">SoundEvent</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"> audioPath</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> isStream</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> duration</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> loopMode </span><span class="token punctuation" style="color:#393A34">)</span></div></div></div></div></div><p>Details of the constructor:</p><ul><li><p><code>audioPath</code> is the path to an audio file as String, e.g.
&quot;Sounds/mySound.wav.</p></li><li><p><code>isStream</code> toggles between streaming and buffering. Set to true to
stream long audio file, set to false to play short buffered sounds.</p></li><li><p><code>duration</code> is the time that it should take to play.</p></li><li><p><code>loopMode</code> can be LoopMode.Loop, LoopMode.DontLoop, LoopMode.Cycle.</p></li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="guievent"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#guievent" title="Direct link to heading">#</a>GuiEvent</h2><p>A GuiEventshows or hide a NiftyGUI as part of a cinematic.</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-java codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token class-name">GuiEvent</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"> screen</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> duration</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> loopMode </span><span class="token punctuation" style="color:#393A34">)</span></div></div></div></div></div><p>You must use this together with bindUI() to specify the Nifty GUI XML
file that you want to load:</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-java codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">cinematic</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">bindUi</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;Interface/subtitle.xml&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span></div></div></div></div></div><p>Details of the constructor:</p><ul><li><p><code>screen</code> is the name of the Nifty GUI screen to load, as String.</p></li><li><p><code>duration</code> is the time that it should take to play.</p></li><li><p><code>loopMode</code> can be LoopMode.Loop, LoopMode.DontLoop, LoopMode.Cycle.</p></li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="animationevent"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#animationevent" title="Direct link to heading">#</a>AnimationEvent</h2><p>An AnimationEvent triggers an animation as part of a cinematic.</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-java codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token class-name">AnimationEvent</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"> thingNode</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> animationName</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> duration</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> loopMode </span><span class="token punctuation" style="color:#393A34">)</span></div></div></div></div></div><p>Details of the constructor:</p><ul><li><p><code>thingNode</code> is the Spatial whose animation you want to play.</p></li><li><p><code>animationName</code> the name of the animation stored in the animated
model that you want to trigger, as a String.</p></li><li><p><code>duration</code> is the time that it should take to play.</p></li><li><p><code>loopMode</code> can be LoopMode.Loop, LoopMode.DontLoop, LoopMode.Cycle.</p></li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="camera-management"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#camera-management" title="Direct link to heading">#</a>Camera Management</h2><p>There is a built in system for camera switching in Cinematics. It based
on CameraNode, and the cinematic just enable the given CameraNode
control at a given time.</p><p>First you have to bind a camera to the cinematic with a unique name.
You&#x27;ll be provided with a CameraNode</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-java codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain"> </span><span class="token class-name">CameraNode</span><span class="token plain"> camNode </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> cinematic</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">bindCamera</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;topView&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> cam</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span></div></div></div></div></div><p>then you can do whatever you want with this camera node : place it so
that you have a the camera angle you&#x27;d like, attach it to a motion event
to have some camera scrolling, attach control of your own that give it
whatever behavior you&#x27;d like. In the above example, I want it to be a
top view of the scene looking at the world origin.</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-java codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">//set its position</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain"> camNode</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">setLocalTranslation</span><span class="token punctuation" style="color:#393A34">(</span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">Vector3f</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">50</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">// set it to look at the world origin</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain"> camNode</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">lookAt</span><span class="token punctuation" style="color:#393A34">(</span><span class="token class-name">Vector3F</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">ZERO</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token class-name">Vector3f</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">UNIT_Y</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span></div></div></div></div></div><p>Then i just have to schedule its activation in the cinematic. I want it
to get activated 3 seconds after the start of the cinematic so I just
have to do</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-java codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain"> cinematic</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">activateCamera</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">3</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">”topView”</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span></div></div></div></div></div><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="customizations"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#customizations" title="Direct link to heading">#</a>Customizations</h2><p>You can extend individual CinematicEvents. The <a href="https://github.com/jMonkeyEngine/jmonkeyengine/blob/master/jme3-examples/src/main/java/jme3test/animation/SubtitleTrack.java">SubtitleTrack.java
example</a>
shows how to extend a GuiTrack to script subtitles. See how the
subtitles are used in the <a href="https://github.com/jMonkeyEngine/jmonkeyengine/blob/master/jme3-examples/src/main/java/jme3test/animation/TestCinematic.java">TestCinematic.java
example</a>.</p><p>You can also create new CinematicEvent by extending
<a href="https://github.com/jMonkeyEngine/jmonkeyengine/blob/master/jme3-core/src/main/java/com/jme3/cinematic/events/AbstractCinematicEvent.java">AbstractCinematicEvent</a>.
An AbstractCinematicEvent implements the CinematicEvent interface and
provides duration, time, speed, etc... management. Look at the
<a href="https://github.com/jMonkeyEngine/jmonkeyengine/blob/master/jme3-examples/src/main/java/jme3test/animation/TestCinematic.java">TestCinematic.java
example</a>
is to use this for a custom fadeIn/fadeOut effect in combination with a
com.jme3.post.filters.FadeFilter.</p><h1><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="interacting-with-cinematics"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#interacting-with-cinematics" title="Direct link to heading">#</a>Interacting with Cinematics</h1><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="cinematiceventlistener"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#cinematiceventlistener" title="Direct link to heading">#</a>CinematicEventListener</h2><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-java codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token class-name">CinematicEventListener</span><span class="token plain"> cel </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">CinematicEventListener</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">public</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">void</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">onPlay</span><span class="token punctuation" style="color:#393A34">(</span><span class="token class-name">CinematicEvent</span><span class="token plain"> cinematic</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">    chaseCam</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">setEnabled</span><span class="token punctuation" style="color:#393A34">(</span><span class="token boolean" style="color:#36acaa">false</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token class-name">System</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">out</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">println</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;play&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">public</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">void</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">onPause</span><span class="token punctuation" style="color:#393A34">(</span><span class="token class-name">CinematicEvent</span><span class="token plain"> cinematic</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">    chaseCam</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">setEnabled</span><span class="token punctuation" style="color:#393A34">(</span><span class="token boolean" style="color:#36acaa">true</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token class-name">System</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">out</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">println</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;pause&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">public</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">void</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">onStop</span><span class="token punctuation" style="color:#393A34">(</span><span class="token class-name">CinematicEvent</span><span class="token plain"> cinematic</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">    chaseCam</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">setEnabled</span><span class="token punctuation" style="color:#393A34">(</span><span class="token boolean" style="color:#36acaa">true</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token class-name">System</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">out</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">println</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;stop&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">cinematic</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">addListener</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">cel</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span></div></div></div></div></div><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="physics-interaction"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#physics-interaction" title="Direct link to heading">#</a>Physics Interaction</h2><p>Upcoming.</p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/8keep/wikidemo/edit/master/docs/jme3/advanced/cinematics.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#motionevent" class="contents__link">MotionEvent</a></li><li><a href="#soundevent" class="contents__link">SoundEvent</a></li><li><a href="#guievent" class="contents__link">GuiEvent</a></li><li><a href="#animationevent" class="contents__link">AnimationEvent</a></li><li><a href="#camera-management" class="contents__link">Camera Management</a></li><li><a href="#customizations" class="contents__link">Customizations</a></li><li><a href="#cinematiceventlistener" class="contents__link">CinematicEventListener</a></li><li><a href="#physics-interaction" class="contents__link">Physics Interaction</a></li></ul></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="text--center"><div>Copyright © 2020 jMonkeyEngine.</div></div></div></footer>
</div>

<script src="/wikidemo/styles.08ff7081.js"></script>

<script src="/wikidemo/runtime~main.7418f8ca.js"></script>

<script src="/wikidemo/main.1b6aa70f.js"></script>

<script src="/wikidemo/1.e501629b.js"></script>

<script src="/wikidemo/2.c824d386.js"></script>

<script src="/wikidemo/302.1d1a2997.js"></script>

<script src="/wikidemo/394d525a.30c299b8.js"></script>

<script src="/wikidemo/17896441.d065d5f5.js"></script>

<script src="/wikidemo/1b31e742.ef26fadb.js"></script>


</body>
</html>