<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.50">
<script src="/js/dark_default.js"></script>

<title data-react-helmet="true">hello_node | jMonkeyEngine Documentation</title>

<meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="hello_node | jMonkeyEngine Documentation"><meta data-react-helmet="true" name="description" content="Previous: [Hello"><meta data-react-helmet="true" property="og:description" content="Previous: [Hello"><meta data-react-helmet="true" property="og:url" content="https://8keep.github.io/wikidemo/docs/jme3/beginner/hello_node">

<link data-react-helmet="true" rel="shortcut icon" href="/wikidemoimg/favicon.ico">


<link rel="stylesheet" href="/wikidemostyles.7d008dc0.css">


<link rel="preload" href="/wikidemostyles.08ff7081.js" as="script">

<link rel="preload" href="/wikidemoruntime~main.aab3cf1b.js" as="script">

<link rel="preload" href="/wikidemomain.53cb7c94.js" as="script">

<link rel="preload" href="/wikidemo1.e501629b.js" as="script">

<link rel="preload" href="/wikidemo2.c824d386.js" as="script">

<link rel="preload" href="/wikidemo302.1d1a2997.js" as="script">

<link rel="preload" href="/wikidemo394d525a.30c299b8.js" as="script">

<link rel="preload" href="/wikidemo17896441.d065d5f5.js" as="script">

<link rel="preload" href="/wikidemo0b32406c.19983ba0.js" as="script">

</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=window.matchMedia("(prefers-color-scheme: dark)"),n=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();null!==n?t(n):e.matches&&t("dark")}()</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/wikidemo"><img class="navbar__logo" src="/wikidemoimg/iconx128.png" alt="JmonkeyEngine"><strong class="navbar__title"></strong></a><a class="navbar__item navbar__link" href="/wikidemodocs/documentation">Docs</a></div><div class="navbar__items navbar__items--right"><a target="_blank" rel="noopener noreferrer" href="https://github.com/8keep/wikidemo" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_1gtM"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_keGJ moon_1gwN"></span></div><div class="react-toggle-track-x"><span class="toggle_keGJ sun_3CPA"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/wikidemo"><img class="navbar__logo" src="/wikidemoimg/iconx128.png" alt="JmonkeyEngine"><strong class="navbar__title"></strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/wikidemodocs/documentation">Docs</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://github.com/8keep/wikidemo" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/wikidemo/docs/documentation">Documentation</a></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">jMonkeyEngine</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/wikidemo/docs/bsd_license">License</a></li><li class="menu__list-item"><a class="menu__link" href="/wikidemo/docs/githubtips">Github Tips</a></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">jME3</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/wikidemo/docs/jme3">jME3</a></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Beginner Tutorials</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/wikidemo/docs/jme3/beginner/hello_simpleapplication">hello_simpleapplication</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/wikidemo/docs/jme3/beginner/hello_node">hello_node</a></li><li class="menu__list-item"><a class="menu__link" href="/wikidemo/docs/jme3/beginner/hello_asset">hello_asset</a></li><li class="menu__list-item"><a class="menu__link" href="/wikidemo/docs/jme3/beginner/hello_main_event_loop">hello_main_event_loop</a></li><li class="menu__list-item"><a class="menu__link" href="/wikidemo/docs/jme3/beginner/hello_input_system">hello_input_system</a></li><li class="menu__list-item"><a class="menu__link" href="/wikidemo/docs/jme3/beginner/hello_material">hello_material</a></li><li class="menu__list-item"><a class="menu__link" href="/wikidemo/docs/jme3/beginner/hello_animation">hello_animation</a></li><li class="menu__list-item"><a class="menu__link" href="/wikidemo/docs/jme3/beginner/hello_picking">hello_picking</a></li><li class="menu__list-item"><a class="menu__link" href="/wikidemo/docs/jme3/beginner/hello_collision">hello_collision</a></li><li class="menu__list-item"><a class="menu__link" href="/wikidemo/docs/jme3/beginner/hello_terrain">hello_terrain</a></li><li class="menu__list-item"><a class="menu__link" href="/wikidemo/docs/jme3/beginner/hello_audio">hello_audio</a></li><li class="menu__list-item"><a class="menu__link" href="/wikidemo/docs/jme3/beginner/hello_effects">hello_effects</a></li><li class="menu__list-item"><a class="menu__link" href="/wikidemo/docs/jme3/beginner/hello_physics">hello_physics</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Intermediate Tutorials</a><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Concepts</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/wikidemo/docs/jme3/intermediate/best_practices">best_practices</a></li><li class="menu__list-item"><a class="menu__link" href="/wikidemo/docs/jme3/intermediate/simpleapplication">simpleapplication</a></li><li class="menu__list-item"><a class="menu__link" href="/wikidemo/docs/jme3/intermediate/appsettings">appsettings</a></li><li class="menu__list-item"><a class="menu__link" href="/wikidemo/docs/jme3/features">features</a></li><li class="menu__list-item"><a class="menu__link" href="/wikidemo/docs/jme3/intermediate/optimization">optimization</a></li><li class="menu__list-item"><a class="menu__link" href="/wikidemo/docs/jme3/faq">faq</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Maths Concepts</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/wikidemo/docs/jme3/math_for_dummies">math_for_dummies</a></li><li class="menu__list-item"><a class="menu__link" href="/wikidemo/docs/jme3/intermediate/math">math</a></li><li class="menu__list-item"><a class="menu__link" href="/wikidemo/docs/jme3/math">math</a></li><li class="menu__list-item"><a class="menu__link" href="/wikidemo/docs/jme3/rotate">rotate</a></li><li class="menu__list-item"><a class="menu__link" href="/wikidemo/docs/jme3/math_video_tutorials">math_video_tutorials</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">3D Graphics Concepts</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/wikidemo/docs/jme3/intermediate/multi-media_asset_pipeline">multi-media_asset_pipeline</a></li><li class="menu__list-item"><a class="menu__link" href="/wikidemo/docs/jme3/scenegraph_for_dummies">scenegraph_for_dummies</a></li><li class="menu__list-item"><a class="menu__link" href="/wikidemo/docs/jme3/beginner/hellovector">hellovector</a></li><li class="menu__list-item"><a class="menu__link" href="/wikidemo/docs/jme3/terminology">terminology</a></li><li class="menu__list-item"><a class="menu__link" href="/wikidemo/docs/jme3/intermediate/how_to_use_materials">how_to_use_materials</a></li><li class="menu__list-item"><a class="menu__link" href="/wikidemo/docs/jme3/intermediate/transparency_sorting">transparency_sorting</a></li><li class="menu__list-item"><a class="menu__link" href="/wikidemo/docs/jme3/external/blender">blender</a></li><li class="menu__list-item"><a class="menu__link" href="/wikidemo/docs/jme3/external/3dsmax">3dsmax</a></li></ul></li></ul></li></ul></li><li class="menu__list-item"><a class="menu__link" href="/wikidemo/docs/logo">Logo</a></li><li class="menu__list-item"><a class="menu__link" href="/wikidemo/docs/multiplayer_template">Multiplayer Template</a></li><li class="menu__list-item"><a class="menu__link" href="/wikidemo/docs/report_bugs">Report Bugs</a></li><li class="menu__list-item"><a class="menu__link" href="/wikidemo/docs/sdk">SDK</a></li><li class="menu__list-item"><a class="menu__link" href="/wikidemo/docs/spidermonkey">SpiderMonkey</a></li><li class="menu__list-item"><a class="menu__link" href="/wikidemo/docs/tasks">Tasks</a></li><li class="menu__list-item"><a class="menu__link" href="/wikidemo/docs/team">Team</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Wiki</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/wikidemo/docs/docusaurus/styleguide">Style Guide</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">hello_node</h1></header><div class="markdown"><p>Previous: <a href="/wikidemo/docs/jme3/beginner/hello_simpleapplication">Hello
SimpleApplication</a>,
Next: <a href="/wikidemo/docs/jme3/beginner/hello_asset">Hello Assets</a>.</p><p>In this tutorial we will have a look at the creation of a 3D scene.</p><ul><li><p>This tutorial assumes that you know what <a href="/wikidemo/docs/jme3/the_scene_graph">the Scene
Graph</a> is.</p></li><li><p>For a visual introduction, check out <a href="/wikidemo/docs/jme3/scenegraph_for_dummies">Scene Graph for
Dummies</a>.</p></li></ul><p>When creating a 3D game</p><ol><li><p>You create some scene objects like players, buildings, etc.</p></li><li><p>You add the objects to the scene.</p></li><li><p>You move, resize, rotate, color, and animate them.</p></li></ol><p>You will learn that the scene graph represents the 3D world, and why the
rootNode is important. You will learn how to create simple objects, how
to let them carry custom data (such as health points), and how to
&quot;transform&quot; them by moving, scaling, and rotating. You will understand
the difference between the two types of &quot;Spatials&quot; in the scene graph:
Nodes and Geometries.</p><h1><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="code-sample"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#code-sample" title="Direct link to heading">#</a>Code Sample</h1><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-java codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">package</span><span class="token plain"> </span><span class="token namespace" style="opacity:0.7">jme3test</span><span class="token namespace punctuation" style="opacity:0.7;color:#393A34">.</span><span class="token namespace" style="opacity:0.7">helloworld</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> </span><span class="token namespace" style="opacity:0.7">com</span><span class="token namespace punctuation" style="opacity:0.7;color:#393A34">.</span><span class="token namespace" style="opacity:0.7">jme3</span><span class="token namespace punctuation" style="opacity:0.7;color:#393A34">.</span><span class="token namespace" style="opacity:0.7">app</span><span class="token punctuation" style="color:#393A34">.</span><span class="token class-name">SimpleApplication</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> </span><span class="token namespace" style="opacity:0.7">com</span><span class="token namespace punctuation" style="opacity:0.7;color:#393A34">.</span><span class="token namespace" style="opacity:0.7">jme3</span><span class="token namespace punctuation" style="opacity:0.7;color:#393A34">.</span><span class="token namespace" style="opacity:0.7">material</span><span class="token punctuation" style="color:#393A34">.</span><span class="token class-name">Material</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> </span><span class="token namespace" style="opacity:0.7">com</span><span class="token namespace punctuation" style="opacity:0.7;color:#393A34">.</span><span class="token namespace" style="opacity:0.7">jme3</span><span class="token namespace punctuation" style="opacity:0.7;color:#393A34">.</span><span class="token namespace" style="opacity:0.7">math</span><span class="token punctuation" style="color:#393A34">.</span><span class="token class-name">ColorRGBA</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> </span><span class="token namespace" style="opacity:0.7">com</span><span class="token namespace punctuation" style="opacity:0.7;color:#393A34">.</span><span class="token namespace" style="opacity:0.7">jme3</span><span class="token namespace punctuation" style="opacity:0.7;color:#393A34">.</span><span class="token namespace" style="opacity:0.7">math</span><span class="token punctuation" style="color:#393A34">.</span><span class="token class-name">Vector3f</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> </span><span class="token namespace" style="opacity:0.7">com</span><span class="token namespace punctuation" style="opacity:0.7;color:#393A34">.</span><span class="token namespace" style="opacity:0.7">jme3</span><span class="token namespace punctuation" style="opacity:0.7;color:#393A34">.</span><span class="token namespace" style="opacity:0.7">scene</span><span class="token punctuation" style="color:#393A34">.</span><span class="token class-name">Geometry</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> </span><span class="token namespace" style="opacity:0.7">com</span><span class="token namespace punctuation" style="opacity:0.7;color:#393A34">.</span><span class="token namespace" style="opacity:0.7">jme3</span><span class="token namespace punctuation" style="opacity:0.7;color:#393A34">.</span><span class="token namespace" style="opacity:0.7">scene</span><span class="token punctuation" style="color:#393A34">.</span><span class="token class-name">Node</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> </span><span class="token namespace" style="opacity:0.7">com</span><span class="token namespace punctuation" style="opacity:0.7;color:#393A34">.</span><span class="token namespace" style="opacity:0.7">jme3</span><span class="token namespace punctuation" style="opacity:0.7;color:#393A34">.</span><span class="token namespace" style="opacity:0.7">scene</span><span class="token namespace punctuation" style="opacity:0.7;color:#393A34">.</span><span class="token namespace" style="opacity:0.7">shape</span><span class="token punctuation" style="color:#393A34">.</span><span class="token class-name">Box</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">/** Sample 2 - How to use nodes as handles to manipulate objects in the scene.</span></div><div class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"> * You can rotate, translate, and scale objects by manipulating their parent nodes.</span></div><div class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"> * The Root Node is special: Only what is attached to the Root Node appears in the scene. */</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">public</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">class</span><span class="token plain"> </span><span class="token class-name">HelloNode</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">extends</span><span class="token plain"> </span><span class="token class-name">SimpleApplication</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">public</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">static</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">void</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">main</span><span class="token punctuation" style="color:#393A34">(</span><span class="token class-name">String</span><span class="token punctuation" style="color:#393A34">[</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> args</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token class-name">HelloNode</span><span class="token plain"> app </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">HelloNode</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">        app</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">start</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token annotation punctuation" style="color:#393A34">@Override</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">public</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">void</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">simpleInitApp</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic">/** create a blue box at coordinates (1,-1,1) */</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token class-name">Box</span><span class="token plain"> box1 </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">Box</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token class-name">Geometry</span><span class="token plain"> blue </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">Geometry</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;Box&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> box1</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">        blue</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">setLocalTranslation</span><span class="token punctuation" style="color:#393A34">(</span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">Vector3f</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token operator" style="color:#393A34">-</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token class-name">Material</span><span class="token plain"> mat1 </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">Material</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">assetManager</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">                </span><span class="token string" style="color:#e3116c">&quot;Common/MatDefs/Misc/Unshaded.j3md&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">        mat1</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">setColor</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;Color&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token class-name">ColorRGBA</span><span class="token punctuation" style="color:#393A34">.</span><span class="token class-name">Blue</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">        blue</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">setMaterial</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">mat1</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic">/** create a red box straight above the blue one at (1,3,1) */</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token class-name">Box</span><span class="token plain"> box2 </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">Box</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token class-name">Geometry</span><span class="token plain"> red </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">Geometry</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;Box&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> box2</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">        red</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">setLocalTranslation</span><span class="token punctuation" style="color:#393A34">(</span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">Vector3f</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token number" style="color:#36acaa">3</span><span class="token punctuation" style="color:#393A34">,</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token class-name">Material</span><span class="token plain"> mat2 </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">Material</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">assetManager</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">                </span><span class="token string" style="color:#e3116c">&quot;Common/MatDefs/Misc/Unshaded.j3md&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">        mat2</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">setColor</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;Color&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token class-name">ColorRGBA</span><span class="token punctuation" style="color:#393A34">.</span><span class="token class-name">Red</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">        red</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">setMaterial</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">mat2</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic">/** Create a pivot node at (0,0,0) and attach it to the root node */</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token class-name">Node</span><span class="token plain"> pivot </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">Node</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;pivot&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">        rootNode</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">attachChild</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">pivot</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">// put this node in the scene</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic">/** Attach the two boxes to the *pivot* node. (And transitively to the root node.) */</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">        pivot</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">attachChild</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">blue</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">        pivot</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">attachChild</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">red</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic">/** Rotate the pivot node: Note that both boxes have rotated! */</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">        pivot</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">rotate</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">.4f</span><span class="token punctuation" style="color:#393A34">,</span><span class="token number" style="color:#36acaa">.4f</span><span class="token punctuation" style="color:#393A34">,</span><span class="token number" style="color:#36acaa">0f</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span></div></div></div></div></div><p>Build and run the code sample. You should see two colored boxes tilted
at the same angle.</p><h1><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="understanding-the-terminology"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#understanding-the-terminology" title="Direct link to heading">#</a>Understanding the Terminology</h1><p>In this tutorial, you learn some new terms:</p><p>+-----------------------------------+-----------------------------------+
| What you want to do?              | How you say it in JME3            |
|                                   | terminology                       |
+===================================+===================================+
| Lay out the 3D scene.             | Populate the scene graph.         |
+-----------------------------------+-----------------------------------+
| Create scene objects.             | Create Spatials. (e.g. create     |
|                                   | Geometries)                       |
+-----------------------------------+-----------------------------------+
| Make an object appear in the      | Attach a Spatial to the rootNode. |
| scene.                            |                                   |
+-----------------------------------+-----------------------------------+
| Make an object disappear from the | Detach the Spatial from the       |
| scene.                            | rootNode.                         |
+-----------------------------------+-----------------------------------+
| Position/move, turn, or resize an | Translate, or rotate, or scale an |
| object.                           | object = transform an object.     |
+-----------------------------------+-----------------------------------+</p><p>Every JME3 application has a rootNode: Your game automatically inherits
the <code>rootNode</code> object from SimpleApplication. Everything attached to the
rootNode is part of the scene graph. The elements of the scene graph are
Spatials.</p><ul><li><p>A Spatial contains the location, rotation, and scale of an object.</p></li><li><p>A Spatial can be loaded, transformed, and saved.</p></li><li><p>There are two types of Spatials: Nodes and Geometries.</p></li></ul><p>+------+-------------------------------+-------------------------------+
|      | Geometry                      | Node                          |
+======+===============================+===============================+
| Vis  | A Geometry is a visible scene | A Node is an invisible        |
| ibil | object.                       | &quot;handle&quot; for scene objects.   |
| ity: |                               |                               |
+------+-------------------------------+-------------------------------+
| Purp | A Geometry stores an object&#x27;s | A Node groups Geometries and  |
| ose: | looks.                        | other Nodes together.         |
+------+-------------------------------+-------------------------------+
| E    | A box, a sphere, a player, a  | The <code>rootNode</code>, a floor node  |
| xamp | building, a piece of terrain, | grouping several terrains, a  |
| les: | a vehicle, missiles, NPCs,    | custom                        |
|      | etc...                        | vehicle-with-passengers node, |
|      |                               | a player-with-weapon node, an |
|      |                               | audio node, etc...            |
+------+-------------------------------+-------------------------------+</p><h1><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="understanding-the-code"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#understanding-the-code" title="Direct link to heading">#</a>Understanding the Code</h1><p>What happens in the code snippet? You use the <code>simpleInitApp()</code> method
that was introduced in the first tutorial to initialize the scene.</p><ol><li><p>You create the first box Geometry.</p><ul><li><p>Create a Box shape with extents of (1,1,1), that makes the box
2x2x2 world units big.</p></li><li><p>Position the box at (1,-1,1) using the setLocalTranslation()
method.</p></li><li><p>Wrap the Box shape into a Geometry.</p></li><li><p>Create a blue material.</p></li><li><p>Apply the blue material to the Box Geometry.</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-java codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token class-name">Box</span><span class="token plain"> box1 </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">Box</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token class-name">Geometry</span><span class="token plain"> blue </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">Geometry</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;Box&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> box1</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">    blue</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">setLocalTranslation</span><span class="token punctuation" style="color:#393A34">(</span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">Vector3f</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token operator" style="color:#393A34">-</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token class-name">Material</span><span class="token plain"> mat1 </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">Material</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">assetManager</span><span class="token punctuation" style="color:#393A34">,</span><span class="token string" style="color:#e3116c">&quot;Common/MatDefs/Misc/Unshaded.j3md&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">    mat1</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">setColor</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;Color&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token class-name">ColorRGBA</span><span class="token punctuation" style="color:#393A34">.</span><span class="token class-name">Blue</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">    blue</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">setMaterial</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">mat1</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span></div></div></div></div></div></li></ul></li><li><p>You create a second box Geometry.</p><ul><li><p>Create a second Box shape with the same size.</p></li><li><p>Position the second box at (1,3,1). This is straight above the
first box, with a gap of 2 world units inbetween.</p></li><li><p>Wrap the Box shape into a Geometry.</p></li><li><p>Create a red material.</p></li><li><p>Apply the red material to the Box Geometry.</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-java codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token class-name">Box</span><span class="token plain"> box2 </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">Box</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token class-name">Geometry</span><span class="token plain"> red </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">Geometry</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;Box&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> box2</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">    red</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">setLocalTranslation</span><span class="token punctuation" style="color:#393A34">(</span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">Vector3f</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token number" style="color:#36acaa">3</span><span class="token punctuation" style="color:#393A34">,</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token class-name">Material</span><span class="token plain"> mat2 </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">Material</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">assetManager</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token string" style="color:#e3116c">&quot;Common/MatDefs/Misc/Unshaded.j3md&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">    mat2</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">setColor</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;Color&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token class-name">ColorRGBA</span><span class="token punctuation" style="color:#393A34">.</span><span class="token class-name">Red</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">    red</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">setMaterial</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">mat2</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span></div></div></div></div></div></li></ul></li><li><p>You create a pivot Node.</p><ul><li><p>Name the Node &quot;pivot&quot;.</p></li><li><p>By default the Node is positioned at (0,0,0).</p></li><li><p>Attach the Node to the rootNode.</p></li><li><p>The Node has no visible appearance in the scene.</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-java codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token class-name">Node</span><span class="token plain"> pivot </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">Node</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;pivot&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">    rootNode</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">attachChild</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">pivot</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span></div></div></div></div></div><p>If you run the application with only the code up to here, the
scene appears empty. This is because a Node is invisible, and
you have not yet attached any visible Geometries to the
rootNode.</p></li></ul></li><li><p>Attach the two boxes to the pivot node.</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-java codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">        pivot</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">attachChild</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">blue</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">        pivot</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">attachChild</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">red</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span></div></div></div></div></div><p>If you run the app with only the code up to here, you see two cubes:
A red cube straight above a blue cube.</p></li><li><p>Rotate the pivot node.</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-java codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">        pivot</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">rotate</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0.4f</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0.4f</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0.0f</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span></div></div></div></div></div></li></ol><p>If you run the app now, you see two boxes on top of each other -- both
tilted at the same angle.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="what-is-a-pivot-node"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#what-is-a-pivot-node" title="Direct link to heading">#</a>What is a Pivot Node?</h2><p>You can transform (e.g. rotate) Geometries around their own center, or
around a user defined center point. A user defined center point for one
or more Geometries is called a pivot.</p><p>In this example, you have grouped two Geometries by attaching them to
one pivot Node. You use the pivot Node as a handle to rotate the two
Geometries together around one common center. Rotating the pivot Node
rotates all attached Geometries, in one step. The pivot node is the
center of the rotation. Before attaching the other Geometries, make
certain that the pivot node is at (0,0,0). Transforming a parent Node to
transform all attached child Spatials is a common task. You will use
this method a lot in your games when you move Spatials around.</p><p><strong>Examples:</strong> A vehicle and its driver move together; a planet with its
moon orbits the sun.</p><p>Contrast this case with the other option. If you don&#x27;t create an extra
pivot node and transform a Geometry, then every transformation is done
relative to the Geometry&#x27;s origin (typically the center).</p><p><strong>Examples:</strong> If you rotate each cube directly (using
<code>red.rotate(0.1f , 0.2f , 0.3f);</code> and
<code>blue.rotate(0.5f , 0.0f , 0.25f);</code>), then each cube is rotated
individually around its center. This is similar to a planet rotating
around its own center.</p><h1><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="how-do-i-populate-the-scenegraph"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#how-do-i-populate-the-scenegraph" title="Direct link to heading">#</a>How do I Populate the Scenegraph?</h1><p>+--------------------+-------------------------------------------------+
| Task...?           | Solution!                                       |
+====================+=================================================+
| Create a Spatial.  | Create a Mesh shape, wrap it into a Geometry,   |
|                    | and give it a Material. For example:            |
|                    |                                                 |
|                    | <code>java                                     |
|                    | Box mesh = new Box(Ve                           |
|                    | ctor3f.ZERO, 1, 1, 1); // a cuboid default mesh |
|                    | Geometry thing = new Geometry(&quot;thing&quot;, mesh);   |
|                    | Material mat = new Material(assetManager,       |
|                    |    &quot;Common/MatDefs/Misc/ShowNormals.j3md&quot;);     |
|                    | thing.setMaterial(mat);                         |
|                    | </code>                                             |
+--------------------+-------------------------------------------------+
| Make an object     | Attach the Spatial to the <code>rootNode</code>, or to any |
| appear in the      | node that is attached to the rootNode.          |
| scene.             |                                                 |
|                    | <code>java                                     |
|                    | rootNode.attachChild(thing);                    |
|                    | </code>                                             |
+--------------------+-------------------------------------------------+
| Remove objects     | Detach the Spatial from the <code>rootNode</code>, and     |
| from the scene.    | from any node that is attached to the rootNode. |
|                    |                                                 |
|                    | <code>java                                     |
|                    | rootNode.detachChild(thing);                    |
|                    | </code>                                             |
|                    |                                                 |
|                    | <code>java                                     |
|                    | rootNode.detachAllChildren();                   |
|                    | </code>                                             |
+--------------------+-------------------------------------------------+
| Find a Spatial in  | Look at the node&#x27;s children or parent:          |
| the scene by the   |                                                 |
| object&#x27;s name, or  | <code>java                                     |
| ID, or by its      | Spatial thing = rootNode.getChild(&quot;thing&quot;);     |
| position in the    | </code>                                             |
| parent-child       |                                                 |
| hierarchy.         | <code>java                                     |
|                    | Spatial twentyThird = rootNode.getChild(22);    |
|                    | </code>                                             |
|                    |                                                 |
|                    | <code>java                                     |
|                    | Spatial parent = myNode.getParent();            |
|                    | </code>                                             |
+--------------------+-------------------------------------------------+
| Specify what       | Everything you initialize and attach to the     |
| should be loaded   | <code>rootNode</code> in the <code>simpleInitApp()</code> method is   |
| at the start.      | part of the scene at the start of the game.     |
+--------------------+-------------------------------------------------+</p><h1><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="how-do-i-transform-spatials"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#how-do-i-transform-spatials" title="Direct link to heading">#</a>How do I Transform Spatials?</h1><p>There are three types of 3D transformation: Translation, Scaling, and
Rotation.</p><p>+--------------------------------------+---------+---------+---------+
| Translation moves Spatials           | X-axis  | Y-axis  | Z-axis  |
+======================================+=========+=========+=========+
| Specify the new location in three    | +right  | +up     | +       |
| dimensions: How far away is it from  | -left   | -down   | forward |
| the origin going right-up-forward?\  |         |         | -b      |
| To move a Spatial <em>to</em> specific      |         |         | ackward |
| coordinates, such as (0,40.2f,-2),   |         |         |         |
| use:                                 |         |         |         |
|                                      |         |         |         |
| <code>java                          |         |         |         |
| thing.setLocalTranslation( n         |         |         |         |
| ew Vector3f( 0.0f, 40.2f, -2.0f ) ); |         |         |         |
| </code>                                  |         |         |         |
|                                      |         |         |         |
| To move a Spatial _by_ a certain   |         |         |         |
| amount, e.g. higher up (y=40.2f) and |         |         |         |
| further back (z=-2.0f):              |         |         |         |
|                                      |         |         |         |
| <code>java                          |         |         |         |
| thing.move( 0.0f, 40.2f, -2.0f );    |         |         |         |
| </code>                                  |         |         |         |
+--------------------------------------+---------+---------+---------+</p><p>+--------------------------------------+---------+---------+---------+
| Scaling resizes Spatials             | X-axis  | Y-axis  | Z-axis  |
+======================================+=========+=========+=========+
| Specify the scaling factor in each   | length  | height  | width   |
| dimension: length, height, width.\   |         |         |         |
| A value between 0.0f and 1.0f        |         |         |         |
| shrinks the Spatial; bigger than     |         |         |         |
| 1.0f stretches it; 1.0f keeps it the |         |         |         |
| same.\                               |         |         |         |
| Using the same value for each        |         |         |         |
| dimension scales proportionally,     |         |         |         |
| different values stretch it.\        |         |         |         |
| To scale a Spatial 10 times longer,  |         |         |         |
| one tenth the height, and keep the   |         |         |         |
| same width:                          |         |         |         |
|                                      |         |         |         |
| <code>java                          |         |         |         |
| thing.scale( 10.0f, 0.1f, 1.0f );    |         |         |         |
| </code>                                  |         |         |         |
+--------------------------------------+---------+---------+---------+</p><p>+--------------------------------------+---------+---------+---------+
| Rotation turns Spatials              | X-axis  | Y-axis  | Z-axis  |
|                                      | (Pitch) | (Yaw)   | (Roll)  |
+======================================+=========+=========+=========+
| 3-D rotation is a bit tricky (<a href="/wikidemo/docs/jme3/rotate">learn | nodding | shaking | cocking |
| details                              | your    | your    | your    |
| here</a>). In    | head    | head    | head    |
| short: You can rotate around three   |         |         |         |
| axes: Pitch, yaw, and roll. You can  |         |         |         |
| specify angles in degrees by         |         |         |         |
| multiplying the degrees value with   |         |         |         |
| <code>FastMath.DEG_TO_RAD</code>.\              |         |         |         |
| To roll an object 180° around the z  |         |         |         |
| axis:                                |         |         |         |
|                                      |         |         |         |
| <code>java                          |         |         |         |
| thing.rotate(                        |         |         |         |
| 0f , 0f , 180*FastMath.DEG_TO_RAD ); |         |         |         |
| </code>                                  |         |         |         |
|                                      |         |         |         |
| Tip: If your game idea calls for a   |         |         |         |
| serious amount of rotations, it is   |         |         |         |
| worth looking into                   |         |         |         |
| <a href="/wikidemo/docs/jme3/quaternion">quat                                |         |         |         |
| ernions</a>, |         |         |         |
| a data structure that can combine    |         |         |         |
| and store rotations efficiently.     |         |         |         |
|                                      |         |         |         |
| <code>java                          |         |         |         |
| thing.setLocalRotation(              |         |         |         |
|   new Qu                             |         |         |         |
| aternion().fromAngleAxis(180*FastMat |         |         |         |
| h.DEG_TO_RAD, new Vector3f(1,0,0))); |         |         |         |
| </code>                                  |         |         |         |
+--------------------------------------+---------+---------+---------+</p><h1><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="how-do-i-troubleshoot-spatials"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#how-do-i-troubleshoot-spatials" title="Direct link to heading">#</a>How do I Troubleshoot Spatials?</h1><p>If you get unexpected results, check whether you made the following
common mistakes:</p><p>+---------------------------+------------------------------------------+
| Problem?                  | Solution!                                |
+===========================+==========================================+
| A created Geometry does   | Have you attached it to (a node that is  |
| not appear in the scene.  | attached to) the rootNode?\              |
|                           | Does it have a Material?\                |
|                           | What is its translation (position)?\     |
|                           | Is it behind the camera or covered up by |
|                           | another Geometry?\                       |
|                           | Is it too tiny or too gigantic to see?\  |
|                           | Is it too far from the camera? (Try      |
|                           | [cam.setFrustumF                         |
|                           | ar(111111f);]({link-javadoc}/com/jme3/re |
|                           | nderer/Camera.html#setFrustumFar-float-) |
|                           | to see further)                          |
+---------------------------+------------------------------------------+
| A Spatial rotates in      | Did you use radian values, and not       |
| unexpected ways.          | degrees? (If you used degrees, multiply  |
|                           | them with FastMath.DEG_TO_RAD to       |
|                           | convert them to radians)\                |
|                           | Did you create the Spatial at the origin |
|                           | (Vector.ZERO) before moving it?\         |
|                           | Did you rotate around the intended pivot |
|                           | node or around something else?\          |
|                           | Did you rotate around the right axis?    |
+---------------------------+------------------------------------------+
| A Geometry has an         | Did you reuse a Material from another    |
| unexpected Color or       | Geometry and have inadvertently changed  |
| Material.                 | its properties? (If so, consider cloning |
|                           | it: mat2 = mat.clone(); )                |
+---------------------------+------------------------------------------+</p><h1><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="how-do-i-add-custom-data-to-spatials"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#how-do-i-add-custom-data-to-spatials" title="Direct link to heading">#</a>How do I Add Custom Data to Spatials?</h1><p>Many Spatials represent game characters or other entities that the
player can interact with. The above code that rotates the two boxes
around a common center (pivot) could be used for a spacecraft docked to
a orbiting space station, for example.</p><p>Depending on your game, game entities do not only change their position,
rotation, or scale (the transformations that you just learned about).
Game entities also have custom properties, such as health, inventory
carried, equipment worn for a character, or hull strength and fuel left
for a spacecraft. In Java, you represent entity data as class variables,
e.g. floats, Strings, or Arrays.</p><p>You can add custom data directly to any Node or Geometry. <strong>You do not
need to extend the Node class to include variables</strong>! For example, to
add a custom id number to a node, you would use:</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-java codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">pivot</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">setUserData</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;pivot id&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">42</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span></div></div></div></div></div><p>To read this Node&#x27;s id number elsewhere, you would use:</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-java codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> id </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> pivot</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">getUserData</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;pivot id&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span></div></div></div></div></div><p>By using different Strings keys (here the key is <code>pivot id</code>), you can
get and set several values for whatever data the Spatial needs to carry.
When you start writing your game, you might add a fuel value to a car
node, speed value to an airplane node, or number of gold coins to a
player node, and much more. However, one should note that only custom
objects that implements Savable can be passed.</p><h1><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="conclusion"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#conclusion" title="Direct link to heading">#</a>Conclusion</h1><p>You have learned that your 3D scene is a scene graph made up of
Spatials: Visible Geometries and invisible Nodes. You can transform
Spatials, or attach them to nodes and transform the nodes. You know the
easiest way how to add custom entity properties (such as player health
or vehicle speed) to Spatials.</p><p>Since standard shapes like spheres and boxes get old fast, continue with
the next chapter where you learn to <a href="/wikidemo/docs/jme3/beginner/hello_asset">load assets such as 3-D
models</a>.</p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/8keep/wikidemo/edit/master/docs/jme3/beginner/hello_node.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/wikidemo/docs/jme3/beginner/hello_simpleapplication"><div class="pagination-nav__link--sublabel">Previous</div><div class="pagination-nav__link--label">« hello_simpleapplication</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/wikidemo/docs/jme3/beginner/hello_asset"><div class="pagination-nav__link--sublabel">Next</div><div class="pagination-nav__link--label">hello_asset »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#what-is-a-pivot-node" class="contents__link">What is a Pivot Node?</a></li></ul></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="text--center"><div>Copyright © 2020 jMonkeyEngine.</div></div></div></footer>
</div>

<script src="/wikidemostyles.08ff7081.js"></script>

<script src="/wikidemoruntime~main.aab3cf1b.js"></script>

<script src="/wikidemomain.53cb7c94.js"></script>

<script src="/wikidemo1.e501629b.js"></script>

<script src="/wikidemo2.c824d386.js"></script>

<script src="/wikidemo302.1d1a2997.js"></script>

<script src="/wikidemo394d525a.30c299b8.js"></script>

<script src="/wikidemo17896441.d065d5f5.js"></script>

<script src="/wikidemo0b32406c.19983ba0.js"></script>


</body>
</html>