<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.50">
<script src="/js/dark_default.js"></script>

<title data-react-helmet="true">setting_up_netbeans_and_jme3 | jMonkeyEngine Documentation</title>

<meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="setting_up_netbeans_and_jme3 | jMonkeyEngine Documentation"><meta data-react-helmet="true" name="description" content="For development with the jMonkeyEngine 3, we recommend to use the"><meta data-react-helmet="true" property="og:description" content="For development with the jMonkeyEngine 3, we recommend to use the"><meta data-react-helmet="true" property="og:url" content="https://8keep.github.io/wikidemo/docs/jme3/setting_up_netbeans_and_jme3">

<link data-react-helmet="true" rel="shortcut icon" href="/wikidemo/img/favicon.ico">


<link rel="stylesheet" href="/wikidemo/styles.7d008dc0.css">


<link rel="preload" href="/wikidemo/styles.08ff7081.js" as="script">

<link rel="preload" href="/wikidemo/runtime~main.0f38d2b7.js" as="script">

<link rel="preload" href="/wikidemo/main.1b6aa70f.js" as="script">

<link rel="preload" href="/wikidemo/1.e501629b.js" as="script">

<link rel="preload" href="/wikidemo/2.c824d386.js" as="script">

<link rel="preload" href="/wikidemo/302.1d1a2997.js" as="script">

<link rel="preload" href="/wikidemo/394d525a.30c299b8.js" as="script">

<link rel="preload" href="/wikidemo/17896441.d065d5f5.js" as="script">

<link rel="preload" href="/wikidemo/b83c0e3c.8c4cbc01.js" as="script">

</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=window.matchMedia("(prefers-color-scheme: dark)"),n=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();null!==n?t(n):e.matches&&t("dark")}()</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/wikidemo/"><img class="navbar__logo" src="/wikidemo/img/iconx128.png" alt="JmonkeyEngine"><strong class="navbar__title"></strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/wikidemo/docs/documentation">Docs</a></div><div class="navbar__items navbar__items--right"><a target="_blank" rel="noopener noreferrer" href="https://github.com/8keep/wikidemo" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_1gtM"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_keGJ moon_1gwN"></span></div><div class="react-toggle-track-x"><span class="toggle_keGJ sun_3CPA"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/wikidemo/"><img class="navbar__logo" src="/wikidemo/img/iconx128.png" alt="JmonkeyEngine"><strong class="navbar__title"></strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/wikidemo/docs/documentation">Docs</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://github.com/8keep/wikidemo" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">setting_up_netbeans_and_jme3</h1></header><div class="markdown"><p>For development with the jMonkeyEngine 3, we recommend to use the
jMonkeyEngine <a href="/wikidemo/docs/sdk">SDK</a>.</p><p>Alternatively, you can use your favorite IDE: In this tutorial we show
how to download and set up the latest nightly build of the jMonkeyEngine
3 for use with the NetBeans IDE. Instructions for
<a href="/wikidemo/docs/jme3/setting_up_jme3_in_eclipse">Eclipse</a> are also available.</p><p>::: {.important}
Note that the jMonkeyEngine SDK is built in top of the NetBeans
Platform, and is identical to the NetBeans IDE for Java (plus some
unique NetBeans plugins). Basically it&#x27;s redundant and unnecessary to
set up jME for NetBeans -- but if you want to, it&#x27;s easily possible.
:::</p><h1><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="downloading-jme3"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#downloading-jme3" title="Direct link to heading">#</a>Downloading jME3</h1><p>The currently available JAR binaries are the nightly builds.</p><ol><li><p>Download the most recent zipped build from
<a href="https://github.com/jMonkeyEngine/jmonkeyengine/releases">https://github.com/jMonkeyEngine/jmonkeyengine/releases</a></p></li><li><p>Unzip the file and save it as <code>jME3.2-stable</code> in your
NetBeansProjects directory. You should see the following files and
directories:</p><p>a.  <code>lib/</code> - The jMonkeyEngine binaries and libraries. (Don&#x27;t
remove.)</p><p>b.  <code>jMonkeyEngine3.jar</code> -- Run this executable jar file to see
various feature demos. (optional)</p><p>c.  <code>javadoc/</code> - jME3 API documentation. (optional)</p><p>d.  <code>sources/</code> - jME3 source files. (optional)</p></li></ol><h1><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="creating-a-project"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#creating-a-project" title="Direct link to heading">#</a>Creating a Project</h1><p>In NetBeans, choose <code>File New Project</code>, select <code>Java Java Application</code>,
click Next.</p><ul><li><p>Project Name: HelloJME3</p></li><li><p>Project Location: ~/NetBeansProjects</p></li><li><p>Create main() Class: Yes</p></li><li><p>Click Finish</p></li></ul><p>The new project appears in the Projects window.</p><h1><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="setting-up-dependencies"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#setting-up-dependencies" title="Direct link to heading">#</a>Setting up Dependencies</h1><p>Your project depends on the jMonkeyEngine libraries and needs to know
where they are. We will create a global library so you can use it for
other projects without having to re-configure everything. You only do
this one time.</p><ol><li><p>In the Projects window of the HelloJME3 project, RMB click the
project&#x27;s <code>Libraries</code> node and choose <code>Add Library</code>.</p></li><li><p>In the <code>Add Library</code> dialog, click the Create button.</p></li><li><p>For the <code>Library Name</code> enter &quot;jME3.2-stable&quot;.</p></li><li><p>For the <code>Library Type</code> select <code>Class Libraries</code>.</p></li><li><p>Click OK and the <code>Customize Library</code> dialog will open.</p></li><li><p>In the <code>Classpath</code> tab, click the Add Jar/Folder button and navigate
to the <code>lib/</code> directory located in your
<code>~/NetBeansProjects/jME3.2-stable</code> folder. .  Select all JARs in
<code>lib/</code> and when done click the Add Jar/Folder button.</p><ul><li><p>Optional: Configuring the <code>Source File</code>  editor for NetBeans.</p><ul><li>In the <code>Sources</code> tab, click the Add Jar/Folder button and
navigate to the <code>sources/</code> directory located in your
<code>~/NetBeansProjects/jME3.2-stable</code> folder. **  Select all
JARs in <code>sources/</code> and when done click the Add Jar/Folder
button.</li></ul></li><li><p>Optional: Configuring the JavaDoc Popups in NetBeans. </p><ul><li><p>In the <code>Javadoc</code> tab, click the Add ZIP/Folder button and
navigate to the <code>javadoc/</code> folder located in your
<code>~/NetBeansProjects/jME3.2-stable</code> folder.</p></li><li><p>Select the <code>javadoc/</code> folder but do not enter the directory,
the <code>File Name</code> will change to <code>javadoc</code>. Click the Add
ZIP/Folder button to close the dialog.</p></li></ul></li></ul></li><li><p>Click the OK button, next click the Add Library to create the
library.</p></li></ol><p>The necessary libraries are now on the classpath and should appear in
the Libraries list. You now have a global library you can add to any
project.</p><p>::: {.note}
If you configured your library with sources and javadocs, open a class
of your HelloJME3 project, place the caret into a jme3 class, and press
Ctrl + Space to see the javadoc popup, as well as code-completion.</p><p>To open the source file editor, RMB click on any jME3 class or method,
then select <code>Navigate Go To Source</code>.
:::</p><h1><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="build--run-tips-in-netbeans"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#build--run-tips-in-netbeans" title="Direct link to heading">#</a>Build &amp; Run Tips in NetBeans</h1><p>How to build and run in NetBeans:</p><ul><li><p>Clean and build the whole project by pressing Shift + F11.</p></li><li><p>Run any file that is open in the editor and has a main() class by
pressing Shift + F6.</p></li><li><p>Run the Main class of the project by pressing F6.</p></li></ul><p>Tips for configuring the main class in NetBeans:</p><ul><li><p>RMB select the HelloJME3 project and choose &quot;Set as main project&quot;.
Now you can use the toolbar buttons (clean&amp;build, run, debug, etc)
to control this project.</p></li><li><p>RMB select the HelloJME3 project and choose <code>Properties</code>. Go to the
<code>Run</code> section.</p><ul><li>Under Main Class, specify the class that will be executed when
you run the whole project. For now, enter <code>hellojme3.HelloJME3</code>.</li></ul></li></ul><h1><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="writing-a-simpleapplication"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#writing-a-simpleapplication" title="Direct link to heading">#</a>Writing a SimpleApplication</h1><p>You can now continue to write <a href="/wikidemo/docs/jme3/beginner/hello_simpleapplication">your first jme3
application</a>!</p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/8keep/wikidemo/edit/master/docs/jme3/setting_up_netbeans_and_jme3.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="text--center"><div>Copyright © 2020 jMonkeyEngine.</div></div></div></footer>
</div>

<script src="/wikidemo/styles.08ff7081.js"></script>

<script src="/wikidemo/runtime~main.0f38d2b7.js"></script>

<script src="/wikidemo/main.1b6aa70f.js"></script>

<script src="/wikidemo/1.e501629b.js"></script>

<script src="/wikidemo/2.c824d386.js"></script>

<script src="/wikidemo/302.1d1a2997.js"></script>

<script src="/wikidemo/394d525a.30c299b8.js"></script>

<script src="/wikidemo/17896441.d065d5f5.js"></script>

<script src="/wikidemo/b83c0e3c.8c4cbc01.js"></script>


</body>
</html>