<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.50">
<script src="./js/dark_default.js"></script>

<title data-react-helmet="true">jme3_srgbpipeline | jMonkeyEngine Documentation</title>

<meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="jme3_srgbpipeline | jMonkeyEngine Documentation"><meta data-react-helmet="true" name="description" content="Overview"><meta data-react-helmet="true" property="og:description" content="Overview"><meta data-react-helmet="true" property="og:url" content="https://8keep.github.io/wikidemo/docs/jme3/advanced/jme3_srgbpipeline">

<link data-react-helmet="true" rel="shortcut icon" href="/wikidemo/img/favicon.ico">


<link rel="stylesheet" href="/wikidemo/styles.7d008dc0.css">


<link rel="preload" href="/wikidemo/styles.08ff7081.js" as="script">

<link rel="preload" href="/wikidemo/runtime~main.7418f8ca.js" as="script">

<link rel="preload" href="/wikidemo/main.0c3323ac.js" as="script">

<link rel="preload" href="/wikidemo/1.e501629b.js" as="script">

<link rel="preload" href="/wikidemo/2.c824d386.js" as="script">

<link rel="preload" href="/wikidemo/302.1d1a2997.js" as="script">

<link rel="preload" href="/wikidemo/394d525a.30c299b8.js" as="script">

<link rel="preload" href="/wikidemo/17896441.d065d5f5.js" as="script">

<link rel="preload" href="/wikidemo/0f876abc.53954361.js" as="script">

</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=window.matchMedia("(prefers-color-scheme: dark)"),n=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();null!==n?t(n):e.matches&&t("dark")}()</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/wikidemo/"><img class="navbar__logo" src="/wikidemo/img/iconx128.png" alt="JmonkeyEngine"><strong class="navbar__title"></strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/wikidemo/docs/documentation">Docs</a></div><div class="navbar__items navbar__items--right"><a target="_blank" rel="noopener noreferrer" href="https://github.com/8keep/wikidemo" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_1gtM"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_keGJ moon_1gwN"></span></div><div class="react-toggle-track-x"><span class="toggle_keGJ sun_3CPA"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/wikidemo/"><img class="navbar__logo" src="/wikidemo/img/iconx128.png" alt="JmonkeyEngine"><strong class="navbar__title"></strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/wikidemo/docs/documentation">Docs</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://github.com/8keep/wikidemo" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">jme3_srgbpipeline</h1></header><div class="markdown"><h1><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="overview"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#overview" title="Direct link to heading">#</a>Overview</h1><p>Here is a quick overview of what lies under the &quot;Gamma Correction term.\
More in depth rundowns on the matter can be found here :
<a href="http://http.developer.nvidia.com/GPUGems3/gpugems3_ch24.html">http://http.developer.nvidia.com/GPUGems3/gpugems3_ch24.html</a> and here
<a href="http://www.arcsynthesis.org/gltut/Texturing/Tutorial%2016.html">http://www.arcsynthesis.org/gltut/Texturing/Tutorial%2016.html</a></p><p>We consider color values to be linear when computing lighting. What does
that means? That means that we assume that the color 0.5,0.5,0.5 is half
way between black and white.\
The problem is that it&#x27;s not the case, or at least not when you look at
the color through a monitor.\
CRT monitors had physical limitations that prevented them to have a
linear way of representing colors. that means that 0.5,0.5,0.5 through a
monitor is not half way between black and white (it&#x27;s darker). Note that
black and white remains the same though.\
If we do not take that into account, the rendered images are overly
darken and feels dull.\
LCD monitors still mimic this physical limitation (I guess for backward
compatibility).\
<strong>Output correct colors</strong>\
Gamma Correction is the technique that tends to correct the issue. Gamma
is an power factor applied to the color by the monitor when lighting a
pixel on screen (or at least a simplification of the function applied).
So when we output the color, we have to apply the inverse power of this
factor to nullify the effect : finalColor = pow(computedColor,
1/gamma);\</p><p><strong>Knowing what colors we have as input</strong>\
The other aspect of gamma correction is the colors we get as input in
the rendering process that are stored in textures or in ColorRGBA
material params. Almost all image editors are storing color data in
images already gamma corrected (so that colors are correct when you
display the picture in a viewer of in a browser). Also most hand picked
colors (in a color picker) can be assumed as gamma corrected as you most
probably chose this color through a monitor display. Such images or
color are said to be in sRGB color space, meaning &quot;standard RGB&quot; (which
is not the standard one would guess). That means that textures and
colors that we use as input in our shaders are not in a linear space.
The issue is that we need them in linear space when we compute the
lighting, else the lighting is wrong. To avoid this we need to apply
some gamma correction to the colors : (pow(color, gamma); This only
apply to textures that will render colors on screen (basically diffuse
map, specular, light maps). Normal maps, height maps don&#x27;t need the
correction.</p><p>This is the kind of difference you can have :\
left is non corrected output, right is gamma corrected output.\
<img src="http://i.imgur.com/uNL7vw8.png" alt="uNL7vw8.png"></p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="implementation"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#implementation" title="Direct link to heading">#</a>Implementation</h2><ul><li><p>To handle proper gamma corrected ouput colors, Opengl expose an ARB
extension that allows you to output a color in linear space and have
the GPU automatically correct it :
<a href="https://www.opengl.org/registry/specs/ARB/framebuffer_sRGB.txt">https://www.opengl.org/registry/specs/ARB/framebuffer_sRGB.txt</a></p></li><li><p>To handle the input, instead of classic RGBA8 image format, one can
use SRGB8_ALPHA8_EXT which is basically RGBA in sRGB. Using this
you specify the GPU that the texture is in sRGB space and when
fetching a color from it, the GPU will linearize the color value for
you (for free). There are sRGB equivalent to all 8 bits formats
(even compressed format like DXT).</p></li><li><p>But all textures don&#x27;t need this. For example, normal maps, height
maps colors are most probably generated and not hand picked by an
artist looking through a monitor. The implementation needs to
account for it and expose a way to exclude some textures from the
sRGB pipeline.</p></li></ul><p>Gamma Correction in jME 3.0 is based on those three statements.</p><p>::: {.important}
Note that Gamma Correction is only available on desktop with LWJGL or
JOGL renderer. They are not yet supported on Android or iOS renderers.
:::</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="turning-gamma-correction-onoff"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#turning-gamma-correction-onoff" title="Direct link to heading">#</a>Turning Gamma Correction on/off</h3><p>You can turn Gamma Correction on and off using the AppSettings. There is
a method setGammaCorrection(boolean) that changes the setting. use this
in the main() method of your application :</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-java codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token class-name">AppSettings</span><span class="token plain"> settings </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">AppSettings</span><span class="token punctuation" style="color:#393A34">(</span><span class="token boolean" style="color:#36acaa">true</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">settings</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">setGammaCorrection</span><span class="token punctuation" style="color:#393A34">(</span><span class="token boolean" style="color:#36acaa">true</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">app</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">setSettings</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">settings</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span></div></div></div></div></div><p>This setting is also exposed in the Settings dialog displayed when you
launch a jME application.\
<img src="http://i.imgur.com/Lya1ldH.png" alt="Lya1ldH.png"></p><p>::: {.important}
This is a short hand to enable both linearization of input textures and
Gamma correction of the rendered output on screen.\
<strong>Both can be enabled separately</strong>.
:::</p><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="enabling-output-gamma-correction"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#enabling-output-gamma-correction" title="Direct link to heading">#</a>Enabling output Gamma Correction</h4><p>You can enable or disable the Gamma correction of the rendered output by
using:</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-java codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">renderer</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">setMainFrameBufferSrgb</span><span class="token punctuation" style="color:#393A34">(</span><span class="token keyword" style="color:#00009f">boolean</span><span class="token plain"> srgb</span><span class="token punctuation" style="color:#393A34">)</span></div></div></div></div></div><p>This will be ignored if the hardware doesn&#x27;t have the
GL_ARB_framebuffer_sRGB or the GL_EXT_texture_sRGB. This can be
toggled at run time.</p><p>This uses Opengl hardware gamma correction that uses an approximated
Gamma value of 2.2 and uses the following formula : color =
pow(color,1/gamma)</p><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</h5></div><div class="admonition-content"><p>This will not yield exact results, as the real gamma can vary depending
on the monitor.\
If this is a problem, please refer to the &quot;handling gamma correction in
a post process section.</p></div></div><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="enabling-texture-linearization"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#enabling-texture-linearization" title="Direct link to heading">#</a>Enabling texture linearization</h4><p>You can enable or disable texture linearization by using</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-java codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">renderer</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">setLinearizeSrgbImages</span><span class="token punctuation" style="color:#393A34">(</span><span class="token keyword" style="color:#00009f">boolean</span><span class="token plain"> linearize</span><span class="token punctuation" style="color:#393A34">)</span></div></div></div></div></div><p>This will be ignored if the hardware doesn&#x27;t have the
GL_ARB_framebuffer_sRGB or the GL_EXT_texture_sRGB.</p><p>::: {.important}
Toggling this setting at runtime will produce unexpected behavior for
now. A change in this setting would need a proper reload of the context
to work.
:::</p><p>All images marked as in sRGB color space will be uploaded to the GPU
using a sRGB image format. Opengl hardware texture linearization also
uses an approximated Gamma value of 2.2 and linearize the fetched texel
color using the following formula : color = pow(color, gamma)\
As with output gamma correction this will not give exact result, but the
error is less important since most image editor uses the same
approximation to correct images and save them in sRGB color space.</p><p>Not all image format have their sRGB equivalent, and only 8bit formats.
Here is an exhaustive list of the supported format and there equivalent
:</p><ul><li><p>RGB8 : GL_SRGB8</p></li><li><p>RGBA8 : GL_SRGB8_ALPHA8</p></li><li><p>BGR8 : GL_SRGB8</p></li><li><p>ABGR8 : GL_SRGB8_ALPHA8</p></li><li><p>Luminance8 : GL_SLUMINANCE8</p></li><li><p>Luminance8Alpha8 : GL_SLUMINANCE8_ALPHA8</p></li><li><p>DXT1 : GL_COMPRESSED_SRGB_S3TC_DXT1</p></li><li><p>DXT1A : GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT1</p></li><li><p>DXT3 : GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT3</p></li><li><p>DXT5 : GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT5</p></li></ul><p>::: {.important}
Conventionally only the rgb channels are gamma corrected, as the alpha
channel does not a represent a color value
:::</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="excluding-images-from-the-srgb-pipeline"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#excluding-images-from-the-srgb-pipeline" title="Direct link to heading">#</a>Excluding images from the sRGB pipeline</h3><p>::: {.important}
Only loaded images will be marked as in sRGB color space, when using
assetManager.loadTexture or loadAsset.\
The color space of an image created by code will have to be specified in
the constructor or will be assumed as Linear if not specified.
:::</p><p>Not all images need to be linearized. Some images don&#x27;t represent color
information that will be displayed on screen, but more different sort of
data packed in a texture.\
The best example is a Normal map that will contains normal vectors for
each pixel. Height maps will contain elevation values. These textures
must not be linearized.</p><p>There is no way to determine the real color space of an image when
loading it, so we must deduce the color space from the usage it&#x27;s loaded
for. The usage is dictated by the material, those textures are used for,
and by the material parameter they are assigned to. One can now specify
in a material definition file (j3md) if a texture parameter must be
assumed as in linear color space, and thus, must not be linearized, by
using the keyword -LINEAR next to the parameter (case does not matter).</p><p>For example here is how the NormalMap parameter is declared in the
lighting material definition.</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain"> // Normal map</span></div><div class="token-line" style="color:#393A34"><span class="token plain"> Texture2D NormalMap -LINEAR</span></div></div></div></div></div><p>When a texture is assigned to this material param by using
material.setTexture(&quot;NormalMap, myNormalTexture), the color space of
this texture&#x27;s image will be forced to linear. So if you make your own
material and want to use Gamma Correction, make sure you properly mark
your textures as in the proper color space.</p><p>This can sound complicated, but you just have to answer this question :
Does my image represent color data? if the answer is no, then you have
to set the -Linear flag.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="colorrgba-as-srgb"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#colorrgba-as-srgb" title="Direct link to heading">#</a>ColorRGBA as sRGB</h3><p>::: {.important}
The r, g, b attributes of a ColorRGBA object are <strong>ALWAYS</strong> assumed in
Linear color space.
:::</p><p>If you want to set a color that you hand picked in a color picker, you
should use the setAsSRGB method of ColorRGBA. This will convert the
given values to linear color space by using the same formula as before :
color = pow (color, gamma) where gamma = 2.2;</p><p>If you want to retrieve those values from a ColorRGBA, you can call the
getAsSRGB method. The values will be converted back to sRGB color Space.</p><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</h5></div><div class="admonition-content"><p>The return type of that method is a Vector4f and not a ColorRGBA,
because as stated before, all ColorRGBA objects r,g,b attributes are
assumed in Linear color space.</p></div></div><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="handling-rendered-output-gamma-correction-with-a-post-process-filter"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#handling-rendered-output-gamma-correction-with-a-post-process-filter" title="Direct link to heading">#</a>Handling rendered output Gamma Correction with a post process filter</h3><p>As stated before, the hardware gamma correction uses and approximated
gamma value of 2.2. Some may not be satisfied with that approximations
and may want to pick a more appropriate gamma value. You can see in some
games some Gamma calibration screens, that are here to help the player
pick a correct gamma value for the monitor he&#x27;s using.</p><p>For this particular case, you can do as follow :</p><ol><li><p>Enable Gamma Correction global app setting.</p></li><li><p>Disable rendered output correction :
renderer.setMainFrameBufferSrgb(false); (for example in the
simpleInit method of your SimpleApplication).</p></li><li><p>Use the GammaCorrectionFilter in a FilterPostProcessor, and set the
proper gamma value on it (default is 2.2).</p></li></ol><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="should-you-use-this"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#should-you-use-this" title="Direct link to heading">#</a>Should you use this?</h2><p>Yes. Mostly because it&#x27;s the only way to have proper lighting. If you&#x27;re
starting a new project it&#x27;s a no brainer...use it, period. And don&#x27;t
allow the player to turn it off.</p><p>Now if you already spent time to adjust lighting in your scenes, without
gamma correction, turning it on will make everything too bright, and
you&#x27;ll have to adjust all your lighting and colors again. That&#x27;s why we
kept a way to turn it off, for backward compatibility.</p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/8keep/wikidemo/edit/master/docs/jme3/advanced/jme3_srgbpipeline.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#implementation" class="contents__link">Implementation</a><ul><li><a href="#turning-gamma-correction-onoff" class="contents__link">Turning Gamma Correction on/off</a></li><li><a href="#excluding-images-from-the-srgb-pipeline" class="contents__link">Excluding images from the sRGB pipeline</a></li><li><a href="#colorrgba-as-srgb" class="contents__link">ColorRGBA as sRGB</a></li><li><a href="#handling-rendered-output-gamma-correction-with-a-post-process-filter" class="contents__link">Handling rendered output Gamma Correction with a post process filter</a></li></ul></li><li><a href="#should-you-use-this" class="contents__link">Should you use this?</a></li></ul></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="text--center"><div>Copyright © 2020 jMonkeyEngine.</div></div></div></footer>
</div>

<script src="/wikidemo/styles.08ff7081.js"></script>

<script src="/wikidemo/runtime~main.7418f8ca.js"></script>

<script src="/wikidemo/main.0c3323ac.js"></script>

<script src="/wikidemo/1.e501629b.js"></script>

<script src="/wikidemo/2.c824d386.js"></script>

<script src="/wikidemo/302.1d1a2997.js"></script>

<script src="/wikidemo/394d525a.30c299b8.js"></script>

<script src="/wikidemo/17896441.d065d5f5.js"></script>

<script src="/wikidemo/0f876abc.53954361.js"></script>


</body>
</html>